{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Hello, Colaboratory",
      "version": "0.3.2",
      "provenance": [],
      "collapsed_sections": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "[View in Colaboratory](https://colab.research.google.com/github/sabumjung/Machine-Learning-Algorithm/blob/master/ch2.ipynb)"
      ]
    },
    {
      "metadata": {
        "id": "ra35uuZnMDf2",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 987
        },
        "outputId": "f799284c-cee4-4ae7-c123-58b2763955af"
      },
      "cell_type": "code",
      "source": [
        "#원서 24p\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "from sklearn import datasets, linear_model\n",
        "\n",
        "#보스턴집가격 데이터셋 불러오기\n",
        "boston_house_prices = datasets.load_boston()\n",
        "print(boston_house_prices.DESCR)\n",
        "\n",
        "#데이터프레임으로 변형\n",
        "data = pd.DataFrame(boston_house_prices.data)\n",
        "#열명설정\n",
        "data.columns = boston_house_prices.feature_names\n",
        "#타겟변수 설정\n",
        "data['Price'] =  boston_house_prices.target\n",
        "\n",
        "#데이터셋 앞/뒤부분 일부 보기\n",
        "data.tail()\n",
        "data.head()\n",
        "\n",
        "#입력변수, 출력변수 설정\n",
        "X=pd.DataFrame(data['RM'])\n",
        "Y=data['Price']\n",
        "\n",
        "#회귀모델링\n",
        "model=linear_model.LinearRegression()\n",
        "model.fit(X,Y)\n",
        "model.coef_"
      ],
      "execution_count": 46,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Boston House Prices dataset\n",
            "===========================\n",
            "\n",
            "Notes\n",
            "------\n",
            "Data Set Characteristics:  \n",
            "\n",
            "    :Number of Instances: 506 \n",
            "\n",
            "    :Number of Attributes: 13 numeric/categorical predictive\n",
            "    \n",
            "    :Median Value (attribute 14) is usually the target\n",
            "\n",
            "    :Attribute Information (in order):\n",
            "        - CRIM     per capita crime rate by town\n",
            "        - ZN       proportion of residential land zoned for lots over 25,000 sq.ft.\n",
            "        - INDUS    proportion of non-retail business acres per town\n",
            "        - CHAS     Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)\n",
            "        - NOX      nitric oxides concentration (parts per 10 million)\n",
            "        - RM       average number of rooms per dwelling\n",
            "        - AGE      proportion of owner-occupied units built prior to 1940\n",
            "        - DIS      weighted distances to five Boston employment centres\n",
            "        - RAD      index of accessibility to radial highways\n",
            "        - TAX      full-value property-tax rate per $10,000\n",
            "        - PTRATIO  pupil-teacher ratio by town\n",
            "        - B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town\n",
            "        - LSTAT    % lower status of the population\n",
            "        - MEDV     Median value of owner-occupied homes in $1000's\n",
            "\n",
            "    :Missing Attribute Values: None\n",
            "\n",
            "    :Creator: Harrison, D. and Rubinfeld, D.L.\n",
            "\n",
            "This is a copy of UCI ML housing dataset.\n",
            "http://archive.ics.uci.edu/ml/datasets/Housing\n",
            "\n",
            "\n",
            "This dataset was taken from the StatLib library which is maintained at Carnegie Mellon University.\n",
            "\n",
            "The Boston house-price data of Harrison, D. and Rubinfeld, D.L. 'Hedonic\n",
            "prices and the demand for clean air', J. Environ. Economics & Management,\n",
            "vol.5, 81-102, 1978.   Used in Belsley, Kuh & Welsch, 'Regression diagnostics\n",
            "...', Wiley, 1980.   N.B. Various transformations are used in the table on\n",
            "pages 244-261 of the latter.\n",
            "\n",
            "The Boston house-price data has been used in many machine learning papers that address regression\n",
            "problems.   \n",
            "     \n",
            "**References**\n",
            "\n",
            "   - Belsley, Kuh & Welsch, 'Regression diagnostics: Identifying Influential Data and Sources of Collinearity', Wiley, 1980. 244-261.\n",
            "   - Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning. In Proceedings on the Tenth International Conference of Machine Learning, 236-243, University of Massachusetts, Amherst. Morgan Kaufmann.\n",
            "   - many more! (see http://archive.ics.uci.edu/ml/datasets/Housing)\n",
            "\n"
          ],
          "name": "stdout"
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([9.10210898])"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 46
        }
      ]
    },
    {
      "metadata": {
        "id": "6MLY00g9L9Sr",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 69
        },
        "outputId": "bd616b37-9810-4481-f25d-7b72d0d7b554"
      },
      "cell_type": "code",
      "source": [
        ""
      ],
      "execution_count": 45,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "['CRIM' 'ZN' 'INDUS' 'CHAS' 'NOX' 'RM' 'AGE' 'DIS' 'RAD' 'TAX' 'PTRATIO'\n",
            " 'B' 'LSTAT']\n"
          ],
          "name": "stdout"
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "array([9.10210898])"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 45
        }
      ]
    },
    {
      "metadata": {
        "id": "EEV5DjcLM2X7",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 361
        },
        "outputId": "c8c65e8d-ad77-455f-c766-f5b12e13dfb7"
      },
      "cell_type": "code",
      "source": [
        "#원서 37p\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "nb_samples=100\n",
        "X_data=np.random.normal(loc=0.0, scale=np.sqrt(2.0), size=nb_samples)\n",
        "plt.plot(X_data)\n",
        "plt.xlabel('Points')\n",
        "plt.ylabel('Values')\n",
        "plt.show()"
      ],
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAe0AAAFYCAYAAAB+s6Q9AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4yLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvNQv5yAAAIABJREFUeJzsvWmQJedZLvjketZau6q6W93aLNmS\nkS1kGQPGF2PAbL5gwoO58tgxxMzAMMSNuQQTQ0AQMAODbRiLIC4EccFcxzg8yIwxaBhjuHhkwDa2\nsWwhWbJ2y62tN1V17VVnzXV+ZL5ffpn55XKWqpOnTj4RCnV3nVMn82Tm937P+z7v80qu67ooUaJE\niRIlShQe8qQPoESJEiVKlCiRD2XQLlGiRIkSJaYEZdAuUaJEiRIlpgRl0C5RokSJEiWmBGXQLlGi\nRIkSJaYEZdAuUaJEiRIlpgTqpA8gC5ubh2P9fUtLdezudsb6O2cR5fc4HpTf43hQfo/jQfk9jgej\nfo+rq3OJP5s5pq2qyqQP4USg/B7Hg/J7HA/K73E8KL/H8eAov8eZC9olSpQoUaLEtKIM2iVKlChR\nosSUoAzaJUqUKFGixJSgDNolSpQoUaLElKAM2iVKlChRosSUoAzaJUqUKFGixJSgDNolSpQoUaLE\nlKAM2iVKlChRosSUoAzaJUqUKFGixJSgDNolSpQoUaLElKAM2iVKCHDYMfDgk+twXHfSh1KiRIkS\nDGXQLlFCgC88egUf+bun8cLVg0kfSokSJUowlEG7RAkBeqYNADhoGxM+khIlSpQIUAbtEiUEcBwv\nLd7umRM+khIlSpQIUAbtEiUEsP2g3elZEz6SEiVKlAhQBu0SJQRwHe//JdMuUaJEkVAG7RIlBLBd\nSo/PFtN+ef0Q+63+pA+jRIkSCSiDdokSAjiOR7Xb3dlh2pbt4Hc//gg+/tnnJn0oJUqUSEAZtEuU\nEGAWa9qG6cCwHOyXivkSJQqLmQ7aruuW5hklhAjU47MTtE3La3PrGfaEj6REiRJJmOmg/bHPPIsP\n/tnDkz6MEgWEPYMtX6bllQT65uxsVEqUmDaokz6ASeKl9UNc3mzBdV1IkjTpwylRIDgzmB43bT9o\nl0y7RInCYqaZtmHacF3AsssUeYkw/JiNds+cmRKKYXpBm9zgSpQoUTzMdtD204FUyytRgkBM23WB\nXn827g9i2obpsPMvUaJEsTDTQZtqeBS8S5Qg2FzQ6sxIXdvkGHa/ZNslShQSMx20DX9hKoN2iSio\nTxuYHQU5MW2gDNolZhNbe1383icexbW97qQPJREzG7Rd12XB2igXqBIR8Ex7VhTkJrd5nWYx2n7b\nwM5Bb9KHUWIK8chzm3jm5V08/eLOpA8lETMbtC2OVZgl0y4RgRNKj88G0+YzTtPcq/2f/voJ/N5f\nPDbpwygxhdjY6QAodkyY2aDdN4OLUjLtElHY7owz7Sl+Jg7aBvZOuH+6aTl47tLezHQ2HBfWKWjb\nZdAuHPgFqsi7qkHxjQtb+F/+079g9/BkL1pHDa6kPTs17RPCtG3H8ds5T25Ae/Cpdfwff/51PHdx\nb9KHcqKwsevVsotM5CYStO+9917cc889+Kmf+il89rOfncQhwLB4pezJCdrfvLiH3cM+Xlo/mPSh\nTDWcWa9pF3jRyoJluyfef+Gw4/nDH87QQJujRs+wGNkpMtM+dke0r371q/jWt76FT37yk9jd3cW7\n3vUu/PAP//BxHwYzkgBOVp92yw8wrfJhHgkhIVp3Npg2v5HtGdN7zqRXMSwbmnoyk4m2vyGxTlCW\ncNK4thsoxoucfT32oP2mN70Jd955JwBgfn4e3W4Xtm1DUZRjPQ5+gTpJLV8kmiqD9mjga4Uz06d9\nQtTjtOEyTAeN6oQP5ohg+fWbIjPCaQPVs4Fib4aOPWgrioJ6vQ4AuP/++/HWt741NWAvLdWhquMN\n6Kurc1jfD2q+laqG1dW5sX7GpGD6O3AH0pGf00n5zkSQJGCuruGwY8J03CM916J8j5oeLAeqrhbm\nuPKCjpeCdnO+itWV5iQP6chQqWgAgGpNH/t1mrbrPi60vnGV/VlWlZG/h6P6Hic2MOQf//Efcf/9\n9+OjH/1o6ut2dzupPx8Uq6tz2Nw8xLWtQ/ZvO3sdbG4eprxrerDr96dubLeP9JzoezypMEwbqiKj\noinYPegd2bkW6Xvc53qbt3en65ngv0dKj69vHEKbEjHavz57DRc3DvFT33dLrtcf+LXXvf3uWK9T\nke7H48YLlwJR32GrP9L3MOr3mBbwJ1Lw+dKXvoQPf/jD+MhHPoK5ucns6oxQy1dxUyGDotP3Urnt\nMj0+EhzHhSJLqFfVmenTPgnpccfxRGhAsRXAUfzTI5fxXx58GbaTby2i9LhVpsfHhg0uPV7kmvax\nB+3Dw0Pce++9+NM//VMsLi4e98cz8BfFOEFCNBJNlarS0WA7LmRZQqOqzUzLV0iINkUBjwcfxKYp\naNN6ZOdUvNv+eRa59jptWN/pYGXBE0EUWZx87Onxv//7v8fu7i5+6Zd+if3bhz70IVx33XXHehx9\n7qKYJ4RpW7bDWnVanTJojwLHBRRZQqOq4vKmBccP4icZJ4Fp86r//hQFNNpsWLYLXct+PQX3Uog2\nHrS6Jto9C7eeW8D2fq/QTPvYg/Y999yDe+6557g/NgY+UJ8U9Tifxi3V46PBcVzIkpceB4BO30Kz\nlmM1nWKchIEh08q06bjzp8fd0PtKjAZSjp9erkN7ebfQm6GT2cSYA+GWr+l5uNPAm4C0e2Y5E3kE\nsPS4H6hnwWCF38hOqyMaz7SnSavC0uM5n1nGzK3yGR8HqJ59ZrkOTZULzbRnN2jz5ipT9HCnga+9\nuq7HDksMB4fVtD2mPQsGK6bteIp5XZna9HiIaU/RZty0BxOWlenx8WJjN2DaqioXOvs6s0E7LEQr\n7gUaBFHFOFkdTgOKNvjAZupxj2nPgsGKYTrQVBlVTZlaIRov5Jompm0NyrRL9fhYsb7juaGdWa5D\nL5l2McHvwousFBwEVNOm2uu0sMNnXt7Ff/iDLxbKL52YdpOY9gwoyE3bga4S057O87X49HjO5/rl\n9UN87DPPTnShJp/0vH7pzMa0DNpjwcZOB7omY7GpQ1OVMmgXEfwu/KQMDKG66+mlGgDgsDsdTPvi\nxiG6fRuvbI3XSGdYuK4Lx3WhSAHTnomatu/VXdWUqRWi2SEhWr7n+itPruOL37iKlzcmZyoStHzl\nFKL5rytycJkWOK6Ljd0OzizVIUkSNEUudNlhdoP2CWTaxAZPL3s2sdPS9tX1a+9WTuXsUYMy9Z4Q\nbYaYtuWlxyu6gp4xnaMtw0K0fM91188qTGqj4jguKw/lTY/bzmDMvEQy9g77MEyHrZuaKhda5zSz\nQZt2qHrBRQeDIMq0p6Xtq9v3Fsu8xhJHDVoQyVwFmI2aNh+0XVfM4j795Rfxf//DcxM4unwYRohG\nSnljQuI7ntXlfQasAYVrJZKxwdq9vHVTU2U4rpu7/e64MbNBm3bhjZp2YlJMVMNeW/KZ9rQEbZ/p\n5GUZRw1qlSMbU2B69AGjgIJ2VfMG9IjEaF9+4hV86fFXjvvQcsMaQojW60+WafOBN2+gKNXj48O6\nP5Lz9FLAtIHilh5mN2hbDiQA9Yo6VSYMaSA2eMZP80yLlSktmkVhDYxpSwHTPuk1bdtxYDsudFVB\nRfeCtqjtq92z0DftwnoA8EEvbxCmTeOkMm58cMib7rZKG9Oxge/RBoKgXdQM7OwGbdOBpsnQtROU\nHu9bkCUJK4uef+7U1bQLErSpvqjIEuqV2ahpU+DQVG+yGRAP2o7jsmvVK6i6PMS0cz7XPb88M6ne\ndD7w5mbaZU17bNjg3NAAr2QKFHdDNLtB27KhqwqT90+j6CaKdtdEvaqiXlEhS9IUpcf9mnZB2Btf\n05ZlCbWKeuJr2qGgrYvT47xZT1GNe8J92nlr2pNNj5c17clifbeLZk1jrbJlerygMC0HuiazXVVR\nL9Ag6PQsNKoqJElCs6ZOT9BmTLsYQZuvaQNAo6rOFNOuJjBt3ryH2GnRwDPVvDVtEkJOykGNv++t\n3Dams9Gn/eCT67h0rXVkv9+yHWztdZkIDQA0xbv/ixoTZjZoG6YNTVWg+wvUtKfIXddFu2eyvuJm\nXZ+6oF0UtabDMW0A/njO6fguhwUL2oqMiu6VBKL+4y3uO+gWNj0+mHrcdd2g5cuYzP0XEqLltTF1\nTr4Qrdu38JG/exp/8+UXj+wztvd7sB0XZ3wRGlDWtAsLw3JQUQOmPe1iNMNyYNku6ytuVlW0u9Mx\nNISlxwvCtG03EKIBQKOmwjCdE81qghZIBVUSopnhwMwr6LtFZdoDqscN02F9+RNLjw8hRJuFedrk\n8Ng9wlLMeqSeDfDp8WLe4zMbtE3LE6IVvX6RF3SDNzim7aK4tUeC47gsDVuUoBhl2oErWrG/y1Fg\n5BCi8XX9o1xIR8GgNqa8oG5S6XFziJavQW1PpxF0bY6SUEVFaAAXtAuyHkUxk0HbsoP2Fl09Gelx\nqjfSVCoSVRR9aAi/aBZNiMbXtIH4QJaTBGIVaUI0ftNS1PT4oDamXW5jUgz1ePYz4LiBg1pRNrpH\nASrPHKXNNNXLz6822L8VncjNZNDm3dB0jeoXxUyF5AXVXIkVztW9/xe9rs2nWYuyAIlq2kCQzTiJ\nOClCNCuiHs/qCuEzBpPauPP3fR7mzJcAbM4C9aSBNo1HybQvXmtBV2VmrAKUQbuQYKlATQlEBwX2\nms2DNkuPq/7//aBd8F5tftEsSk1bpB4HTrbBirDlK0WIVtSyC59edpG9Eexx51GEmnae9Hj0nE5q\nXZv1zx8RoTItB1e32ji/1mQbdKAM2oUE7dw8pk3y/mIyh7yggNKYNqbNpVnztrscNexYTXsGgrYd\nZJ8CIVq0ph1cq15Rg7a/8atV6Bwygja3MSmC93guph15ToqSoRo3gpr20Zzf1a02bMfFDafnQv9e\nBu0Cgpi2foKYdifCtKmmXfigzaVZ87a7HDXiTHsGhGj+/a+mCNH49HhRa9o0Ka7mO9llpVb58+hP\nLD3OpbtzPAPRIG0WJEM1brBBLkeUAbnoj2K9Ya0Z+nfq0y6qzmkmgzaxap1boIq6q8oLxrRrpB73\nhWiFD9rFE6JRjVCSwunxE13TZkw7aPmKpsfbIaZdzMwUMW2yn81aePlN46TaPgcVokXLSCc2Pc4N\nEjqKbMJFX4QWZdqkcypq9nUmgzaxCk0NWr6Oqm5yXKAFtR5l2kWvafPp8YIw7ah6nLV8FXwDNApM\nM1CPU8komh5v90zGYIta07aiQTsjEPPdC5NSjw9qYxqdO1+U52bc4O+/o8iEXto4hCQB5zjlOOAZ\nDAHFJXKzGbSJaWtKYGM65enxoOXLr2lPSXq8F1KPF4RpR9XjtZM/NISvaauK95+Iac83dGiqXNyB\nIdH0eMbCS+coYYI2pry5Si4h2ozUtPksyJivjeO6uHithTPLdZZtJZR92gUEBWhdlaGxPu3pZtrR\nmnZtSoaGdELp8WI8JPE+7ZM/npNXjwNAVVdCTMd1XbS7JppVFTVdKbwjGmWcMmva/v03V9dg2e5E\n7sFBmXa07l2Uze64ERIJjrl0sbXXRc+wcWMkNQ5wQbugRG4mg3Y/VNMudiokL9o9C6oSpDZpaEjR\na9q8Crkoiw9j2n5Nu6orkCXpRNe0iZGq/oJV0RT0jXA7lO24aNQ01CpqYYVoFNACIVq+mvZ8owJg\nMv7j1oCOaNG6d1EZ4agIlS7GHEAvbnj17OtPN2M/K5l2AcGYtqYETLugu6q8aPdMlsYlNOt64euw\nRezTjjJtSZJQr6ozwbTJIbCqKyGmQ77jjaqKakUtrI0pXbsgPZ6vpr3Q1HO9/igQ6tPOU9OelT5t\n8+iY9sVrpBxPYdoF/V5nMmjzPstsYMgJSI9TGpfQrGmFHxpCNpKyJBUmPU7qcd5w4aSP5+RtTAGg\nEkmP8457NV2BYTqFuV48KKBRejzLMIU2JgsNPdfrjwIhR7QczyplpFRFir3/JOEo0+PpTLvYHUUz\nGrQpPa5AYzamxbxAeeCwsZxhpj1X0+Ci2LVYYmzNmlqYxSfapw14rXSdnplpizmt4K19AS89btlB\nqw3vuEcsNipUKwIsO8K0M9PjFnRVzv36o4BpDdanTZsl1q5akOdm3OCFaOPuob90rYWluQrm63rs\nZ6V6vIAI0uMySwcW9QLlQa9vw3WBZoRpN6ZAQU6Lpq4pxenTduJMu15VYdnuVG/u0hCtaUdd0Vh3\ngl/TBoBuATMPdA/Vc6bHu4aNakVlvbmTZtp5ngHamFT9uedF0YKMG6EJbGO8LgcdA7uHfVy/FmfZ\nQNmnXUgYXP2ODQyZ4nnaHZa6jDDtKbAypUVTUeTCLD52RIgGcAryAn+Xo4Cpx5UgPQ4EvcuUrWlW\nNdT8YNEtJNP20+M5mXOvb6GmK4EL3KTT4wOox2ljdVJr2vy1GOd1ubQhNlUhKLIECcUlcrMZtHkj\nCXX60+PtyCxtwjQYrPT6FmoVFaoiFcfG1BWkx0+AK9peq4//8AdfxFefWo/9jKXH/U0sTfrqsaAd\nmPdUfV/vIorRYkK0HDXtqq6yoD2JzfugA0PoHClon9j0eKimPb5zDERoYqYtSRI0VS7s9zqbQZtb\noFRF9nZVU8y0g2EhEfV4rfhWpl2f6aiyXNiBIQDnilZgfUAWrmy20e5ZeP7qQexnpuVAliQocoRp\nm2GmzafHi2iwYtsOFFnignDywus4LvqmjVpFSXSBOw4MyrTp9XSNiqIFGSdsxwltZsYpFL7ImLY4\naAMeoSsqkZvJoG1yQjRJkqBpxb1AecCYdk3MtIua0rVsB4bloFZRoRSJaYuEaNXpd0UjZiya0GVa\nDhNlAoHIiTHtblyIVkQrU8t2oShSUPZKWexp0+Ex7ckNDjL9jYYi5+ugiNW0p3jtSgLdd2xa2xhL\nMRc3DlGrKFhZrCW+RlPlMj1eJDDvcf9B1VWlsBcoD9oJNe2iDw0JHkwVqizBtt1CqLNFTJsC1aT8\nqccBCrKiYGtYNqtnA0FAiNa0GzWv5Qso5tAQ23GgyoHJUNpmnA8MJEidCNO2XKiq7AXtIWraRU3j\njgK6t0jdPS5S1TdtrO90cP1qM6RZiaIM2gUD3QAV/0HVVHkiD+u4ELUwJcwVvKZNzK+mK1AUGS6C\nevIkIVKPayegn5/uE1Grlmk5jJ0CQeq1Z3rvCbztPXMVoJjjORnTVrMFpnT/VXWVne9Eatq2A02R\nc4sxqYwUpMcn/8yMG2SsMu/3z4/rulzebMF1k0VoBK3ARG4mgzYzkmBMW7yr+vpzm/i9TzxaeGV5\ndFgIoVnzbviiqsfZoumnx4FiLEDMXIXbiesnwDmvm8K0KXAQqpGZ2p2ehaquQJFlxrSLKURzQna+\nqUHbP7dqZcLqccuBquRPj9t2WIh2EmvaVLoIgvZ4zvFSiqkKj5JpFwx903tIaFHWNUWYfvn6c5t4\n5uVdrO90jvsQB0J0LCehVlGgyMUdGhJOj3u3YhGsTKM2pgBy1UiLjtSatumwbAIgbvmiTSHr0y5g\netyyXVYfliUp1ZSjxzI9Ktf6OZmatqbKfgdFfiFa0KddzOAyCmhtmB+zU93V7TYA4PxqGbQHwnPP\nPYe3v/3t+PjHPz6Jj4dp2Yw5AcS04zcFMdiip875eiMPSZLQqGmFrWkT46tVlIBpF8AaU5QeD9Kt\nkz++YUFBW8SQvcARPBNBety791s9i3nbM/V4IZm2C0WRIUmeGC2NafObxkn3aauKDEWWcwrRon3a\nk9/ojhtU016ojzc9TiWiZmStjEJTZDjuZKa+ZeHYg3an08H73/9+vPnNbz7uj2YwIkpZTfVqSVGP\nbmKwRRcf0Y1IhhI85moaWh3juA8pF3imoypFZ9rTP8KVNklRUxTXdT31uCpOj1u2g75hx5l2AZ8L\n23aYJ7euKambrKCmrUy8T9uraUu52h5Zn/YJtjHtm5H0+JhYL9PRCNZKHkXepB970NZ1HR/5yEew\ntrZ23B/NYJg2uyhA8oJMDHYamHZFV1jg4+F5ZluFHBrCP0AUIIvQ9pXKtAuaMssD+r5Ny4n0Bod9\nx4Ew044KHasFrmlTehzwzidtk8Vq2rrK9WlPZjSnqnqeEfnU437Qrpz89Hi96hkvjWsz1eWye2ko\n8njOYw/aqqqiWq0e98eG4Cllw+lxIL4gM6Zd9KDdtdCsineORR4a0uVabtjEogJsLkR92toEmdi4\nwNeg+YDLT70j8Ew7Wn5RFc9JsIhBm4RogNdrnsaUetwCXpmQ97jrurBs12Paufu0I+nxAgaWUdFj\nGyqvHW9c16XTt1DxBZVpoGehiD3w6TmCAmBpqQ5VTd8VDQrTclCvalhd9WT/c82K9//5GlaX6gC8\nh4k8vfVK8NoiomtYOL1cFx7jyrJ3PlpVH/s5jPr7JH9xPbM2j+YVz6VrfqE28e+64qeBTy032LGo\nFe/fZEUp3PeYF/ymtN6sYvVUAwCgHPQAAM1GhR2L7nceuJIEreL9eZX7Puo1DabtTPxa8VhZacKy\nXdT8Z7te07C530s8RslfV86ensfZMwuQJMDF8V0PIOhkqdc0OPBYdNbnaz7DPuPPgpYVeazHXIRr\nKvvX5vTqHKoVFbaT77g+9c8XcHH9EL94zxuEPzcsB81a9no+1/SI5dx8DasZorUkHNX3WPigvbs7\nXuX2qVNNGJYDCcDmpudB6/g71fWNA0j+Q+TV8jzGtbXTYa8tGmzHQadnoaLKwmNUfbJ48coeqmPM\nq6yuzo38nWz719boGjD8Fo/NzRbqSrLpwXGg1e4DAPb3u9j002iUIj5s9cd6L4zje8yLQ07bcPnq\nPhSf1W3udQEAjm2zY6FgctDq4/L6PgBAch3284oqo9UxC/NcrK7OYeOat/FzbO84ZXiZkWvXDiAJ\njDR29rz7r9fpY2urBV1T0OoYx3pOdF+5jgvX8Vh31ue3Wt792fXv0/YYr8Nx3o9pCK6NAU2R0Oln\nn6Prurj/n76F/baBn/6+VwnLha2OifmGnvm7bP/+X792CC9XORhG/R7TAv7MtXyxWdoRIRoQFh3w\n6eQip0Q7CcNCCEW2MqV0bbUS1OOLMJ5TWNOe8pYv13VD6ezQ2EOWHg8yWqoiey1Thi30AahV1MKl\nx2mTTZ0IGhuxKE5x8uYqgJdOP+6aNqW2qU/bcd1MgyFrJvq0g7UhS1BI2N7vYb/tbUxFg33oGciq\nZwNcTbtMjwNPPvkkPvShD+HKlStQVRUPPPAA/uiP/giLi4vH8vl08fmWLzZMnrtAfG9zbwqCdrRH\nm1Bkn2gKHLwQrQgLkEg9rvo1xyKqSfPAsJzQhoi/H6huxwvRJElCRVfQM+JCNMC7ZoYvaBMxmkmA\nRIzU80+Oh0ZEw0KI+lvranqL2FGA7nfq0wa8FLmsJmebqO6ta4o37GhMz8xhx0CjINqXXkgkmO+6\nXLiyz/7c6VtMeU6gZyBLOQ4EI2qLOFP72IP26173Otx3333H/bEM1L7FL1Aii0p+p1ZkIVoroUeb\noBdYBdkVtnxN/jhFTBugyT/FvRfSEGXFvG84nRMvRAM8Jtc3LW6KnBb6GeAtrs1aMYI2iRgV1vLF\nWZkKno9e34KEYNNe0RXsHfaP52B9mIxpezamgBeUtZQkKKnHVUWGqspjE0v9zn2P4MazC/iFd37b\nWH7fKGDDXDRPiGY7buYGkQ/aIuEtPQOi1tgoisy0i/G0HSNE6XGRRWUoPV7AflRCku84gd18BWSI\n3b6NiqZAlqWAZRQgPc6YdqQOmjdNV0RE+1N5pm0K1OOAny427GDCVy2cHud/bxHABzMAmeM2u4aN\nakVh9W4vPX68zzp99zQwBMi28iV2rsgSVEUeS3bKdhxs7HZxZbM18u8aB3qGDUny1uk8Y1aBcNDu\nCtLjeXu0AY7slEF78qA0C1+/EzHt9pQw7STfcQKdZyGZtmGh6qcmqQWjUN7jEaad5Jw3DaAgvTzv\ndUrwNe3EoK0r6Jm2cF57MYN2EMyAbL/4bt9i9Wzv9Z7J0nG6YLH0eIhpZwRtJ9icaIoEcwzPDOlL\ninI9+4aNqq4wZzsge8zqpWvBhkM0QrczQNAu+7QLBFF6XBcIVnimPQnDhbxI8h0nBCK74gWbbt9i\nqSqFMe3Jf9eimjbgMbci3wtpoMV4ec5rZREy7UjqsepnFg6FQrTwvO0iIAhmkfR4wmLfM+zQAp6X\n0Y0TZEGqKjLUnAZDbHOiSGNLj1N7a1GCds8INlRZGRMAePHqAVw32JSKNDyDMG21ZNrFAV34sLlK\nfPYupQT59xQRonojj2LXtG32YFJKswhM2z2RNW3vuE8R0+Zq2rQwRcVa5Iq2e9iHqkihklJNLx7T\nDtLG4fR4UhDuGRabWBZ+/fFdY5MToik5DYYsx4UseQNRVEUei18/BbmeYRVipn3PsAOtQY4Je5Qa\nv/NVpwAEmxAe9AzkqWmLYkJRMHNBmx7IENNmdV8+Pc4x7QKxiShYTbuWUdMu2M1HVpo1lh4vnnpc\njtS0K6oM03QKsagNCgquS/PV0N8BTogWZdp+QNs+6KFR1UK9zsVMj4eFaJWULJN3/7nsHAFMZGhI\nuOUrnxiT91fXlHExbb9f3B3+/B98ah1/8FffGMt62fPT4wCg69nZwm/5Qfv1t1DQTmPa093yNXNB\nu89q2px6nCwMQ+lx7wJLUnGZtuu6ePbiLmRJwql5sTVsUW++rhFOVRVJiEY17Wh6XNMUuCjGxmJQ\n0CJGTLubU4gGeJvWaHcCaRGKNDSEGGdUiCZiS3T/VQXp8eMsgfClCb7lKw2W7bL6tydEG/2Z4YPc\nMCWPz339Mj7yt0/j8ee3cfHaaOYstuPAtBwWtAOmLT4ux3Xx/JUDrC3VcMZ3gBSlx+kcB6ppFzCz\nNnNB20hJj/MXiAReCw29sEH7xVcOcXGjhTe8egVzdV34mqIGbX7CF4DcLOM4YCekx6d5aAhj2nNx\npp0mRCPEZrXrxRvPyZi2f93S9BzR+w+ItIgdExjTVuXgGcjYuNpOMBRFVaWxbCL5IDdo0H7goYv4\n+GefY39vjWjk1Od6tAFkDnN4vA8YAAAgAElEQVR5ZauNbt/CrecWWOo7jWnnavlSirluAjMYtPvM\nXCUuRIu2fFU0BY2qVkgRFwB84bErAIC3veFc4muKWpvh3dCAgGkXoaYtGhgCZNdIiwxalBtVFVVd\nCTHkpKDNp46bEc1EEU17bDvMtCspTJsfSEGYRHqcZ9p5Z8pbkfS47WS7qGUhzLTzX9O//ZcX8cnP\nXcDSXAU/9l03AAjrgYZB9NpkCQqpnn3ruQW2uRTXtAdg2hluepPE7AVtQ9TyFXdE6/QsNGqqrxgu\nXtDu9Ew89PQGVhereO1NS4mvK+q0muiuN2+7y3GAjiFqV60LWgOPEhcu7+OL37g6lt/FL1hRC1IS\nQ+mRwTwVLhsV9QGghY8XtE0aVmSzlcacmYVphWfaE6xpq/nT4zZnMsIEnCM+3yGmnfOafv7RK/h/\nv/QiVhaq+NX33Y1bzi0AGH2iYDcStLM2Uyxon1+ApirQVFmcHh8kaJdMuzigB7gSMleJP9ztnol6\nRUNF82pGRatjPvjUBgzLwffddS4mmOIh6kEvAlhNkdTjBRKiOX76MTpkIqvvd1B8+G+exJ/+9eOJ\nP//0V17Exz7zLPNTHgVpQZvOJ860g8UtWtMm1XV3AFZ21IiZq6jJi303YmEKBGvCcWZSQkw7Z4mI\nnxkedF2MdszdIWra37iwBQD45f/6DVhbrLE5B0eVHk+6LheuHKBWUXDdije1rl5RM4RoZZ/2VMEQ\nCNGitUrbcdDt22jWVHbjFClF7rouvvDoFSiyhH/z+rOpr/WCT/F2jFElZ5GYtuO6wqlQ4x4a8o0L\n23j0uc3En5OL3eUxuFTx33etoqDbt5kKnm874sEz7WhNu1pA9bjF9S8D6UI0cU17Ekyb69PO2fJl\nOy7HtL33jGqw0ulzsxZybsT22wZ0VcbqgqeToGyMyNhkEDALU0qPp2gTDjsGNnY6uOW6BUZe6lVV\neAzDqMeLWAqbuaAt7NOODAzhJ2fRQj2MotR2HPzl5y/g8rXxWgNeuLKPK1ttvPG21ZgpfhSSJPn9\nxcW6+aimTbveorV8RevZQPaOf2Onw+rhWXAcF33TTj1fqm2O4/7p9C1UNAWKLKOmq3Bcl90TpmAj\nC4TrvVEfAPpZkYI2bfjUHOnxwtS0+T5txrSzbUxpY6KOqfw1jHr8oG1gvqGzDe64mDZ9foXVtJOv\ny/NXvHGst/qpecAL2t1+vN+cfwayoBfYSXJ2g3bKwBDeZWyUB/nytTb+v69dHFtdkvCFR30B2l3J\nAjQeuqoUrqbdi7V85VuwjgOO48aU4wDvRxy/FzZ2Ovi1//xV/MnfPJmrj5vOPzVo+9/FOII2P5Iw\n2mMd1LST1eNRHwBVkaFrcrFavhjTzjZXEbV8TcJchZ5LGs0JZLsCWrYbr2mPGFwGVY87rouDtoGF\nZkAaGmMaAxxl2mmCQqpn33KeC9oVDba/KebR7VuJzpFRFFULBMxg0GbpcY5p0+xgeriZn3dNC/Wq\nDgq6aca5c291Tfzrs5s4s1zHbTfkG2eqqXLh0uOdSHpSzamcPQ44QzDt7YMeAOCRb27igYcuZX4G\nZRrSFluqbV4aS3o8sOyk4M2CdkafNhBXjwPetStUy1dEiFZJ0XOwTI8er2kfa5+2QIiW1UFhO07Q\n1qaMp/YaDtrZ17TdNWE7LhYaFfZvqiKjoitjCNrRmnZyxuTClX1IEvCqs/Ps3xpVcdsX/wxkoezT\nLhBE3uOAJ/GPMu1GVWVsY5jAS79vnEH7X554BZbt4G13XSesu4pQRPvNHkuPhx3RisC07QSmnSbq\n49nJ/V94Ht+8uJv6GRQw03bytHhf3WqP5Mnuum7I5z1g2t4xGzlavuqCoF2tqIVi2tGWr7RNVk8g\nSpok0w4PDEm+1o7jwnUxfqY9YHqcxJELkfJcs6qOrB7vx1q+ktfgjd0OVhaqoetYq8bbEekZyFPP\nBgItUNHKisAMBm2D9WlH2ls4Nsr7eY/yINNnjVPM8OzLXjD4rm87nfs9RWTacUe07AXruJDMtJPF\nKbTQfM/rzgAAPvw3T2GvlTybmc4/TUBE34Vlu1jf6eY8+jgMy4HtuGwxY77hRphpR2cVp6XHvd+j\nFKqmHYi6IuYqKZssUU17EuYqWs7RnFGxnar677FGFaJZ7P7Ow7QPEoJ2o6qhNWKfdqzlK0EU5rou\n2l0TzVr4GEQGK+wZyMm0SQtUtHUTmMmgHZ+nDXi92qL0eHWEmjYtFuNkuXQczbp4QIgImlK8m49a\nTKp6VIhWEKYtUo+n2CnSQvf6V53CT3//LdhvG/jwp55MZEB50uP8dzFKXTvaEx/0WFPQtqGpcixz\nUw31aQvS4xWVecgXAUF6PGChiizlrmlPUoimcuYqaR0UbGPin6M2BqZtOw76hs0mwA3CtKNC2EZN\nQ9+0R1pvepF20CTi5Ak5XSaAY8fg36t80B7EDY2gKXIpRCsC+qY3XD3udhWkkDuC9PgwfrzUsjPO\nRcC0vHpWHgUkQfd3jEUadMF205GWryIEAMfNYNqiFiLq/9cV/PCbrscbb1vFc5f38cBDF4WfQYuI\nk+JmxffrjtL2FfVcpu+8w9W0o+UiIGDaEsSLHQv+BUmR88M3CLomD2Fjevx92t5ozuw+bcq+MKY9\nhueG7o9g1nqOoN1KYNo1CpjDp8iTHNGi6yip1KNBm7micW1sg/RoE0qmXRD0TRu6psRYBd8W1Qql\nx4f3I6bfN85FwLCcWO0xC5oq+4MuihO0e30LVV1hjLZQA0McF5JQPU4q1vi9QOnxmu7dW+99+2sA\nAC+ti4cn8KYkSXV8y3ax6KtzL42BadOCVY+4mRmWw1qHeBDDqVdVYY2fRFxFsTINRnNyQVtVQoOA\nCF3DhqpIoWdpMlO+vGsfGs2Zmh4PG8ioYxCi0fVbmqOxrfnT4/PNSE17DG1f0Zq2InsivehmmexS\nY0G7Eu8XH8QNjaCrShm0iwDDtIWsQtcUxozpZmiEWr4Gv3gsPT7GRcBIYEVpENm0ThqdvhV6gPL2\nqB4Hkvu0k5lYtLd0rh5P0YVez1lFJrEky3Gw0KxgoanjyghMOxq0o8YopuXExnIC3mjSiqYktslE\n0+yTBkuPc+eSyLQNO+T4BniBU8JkbExDjmgpug4mtosMRRllQ877UtQqCssapWG/7ek14jXt0Q1W\noupxwAug0et42PU2Ds2I3oLu164gPV4y7SlEPyloqzIc17MrpdROqOVriAf5aNLjdsg3PQ+K2L7Q\nM8LtF0Vr+RLVtLWU4SssaGs0AMXrY05iofy/J2UXbNuFqki4frWJ7YP+0CnHTqSeR//nhWi82RCP\n77vrOnzvndcJf1Y0V7SojSngbcaTvMd5ERrgiY+8108gPa5KubzHmb+6Es5QjdJPzO6PqmdxO5J6\nfAxMu2dYkBDWHVX0+HXJTo/zQds7p0Fq2moZtIsBw0+PR6FzbLTdsyBLEqq6MlLQ7jOmPb4L7y2w\ng122wBSkGDcga7/gFs0imavYCTVtUrGaKUI0nh3UK2potx96PbegiJi247qeXaUs4/xaEwBwebM9\nwFkEiNo3Rt3Mkpg2ALznB1+NH/+em4Q/qxVspjZt+KLpcfEmyxKyroomH7sQzdPYcOrxlBKRHTGQ\nGUd6nO7ReiV/0D5oG6hX1BiBIBHYKL3aPcNGRQ+XMHU1fl1YRjQxPS6qaecnPNQqWyQtEDCjQVtU\nE+Zn77Z7JupVFZKfHgRGY9rjVI8PW9MGimPJZ/rtF7xyV5YlSCiIEC3JEY3uBUEQiNbhAK+3OYlp\n8zVt0TnbXPvS9ate0B62rh21jGVM2/9303LYKMJBwFrHCse0g2tX0Ty2xIv9XNdFr2+HNo2E457q\nZ3Ebpjx92jH1OEuPj5NpZ1/Pfd/CNArGtEcQovUNO5YF0TUlto4S056LMe14aSoqxswDXZXhusXQ\n2fCYqaDtui76hh3r0QbCyuB2z2K7N2auMgSboB2+Zbtj6z82TUd4/GnQxjydalQEE5bCD5Dizwae\nNJL6tLVUph1OjwPBtCHRTp2vaYuyC7wlZ8C0hwva0fQ4n9a2bC+gJTHtNBStph21MQW4uQLcvd83\nbbgIt3sRKgnp9KOCFRqzmSc9HlbIUx18pPQ4Y9oaahUNhumkeuhbtoNWx4ylxoGgn3+Umdo9w4rp\nDTxtgjg9HptAF3H84/88aMsXUJwMJWGmgrY3LD7eow3wymAH7a7JBBUjMW1uZziOgMkW2Cln2ixV\nFdlNK4pUcKad3vKla3LoffWqN5hDdO90MtLjbPiFIuPsqToUWRq6VzsqwtF9I4+uYbEFaVBxo/f7\nipUejw4MAYLz6nPPImUYomwOIKZ9nDamwfOcR4xJP1OYgQxN+RqFaXvBj5g2kN72ddgx4QIh33EC\nS4+P2PJViVybiqbAdsIjktsJNW1FllHVlZAYblghGlCcdZMwU0E7yQ0NCC5Qq2PAdlx2840StPlA\nPY7de5JHdBbSGOIkkPQAqbI08Zq247pwAQhiNqs7JjlsRdmByJkpeD0ftOPnbHM9xxS4L2+2E3u6\n0xD9viVfr9Ht24ljOfOgWrD0uIhps84J7lmMDqvhUdFkb3N8TBkfyxIw7Vzq8aiN6ejqcappA+mu\naAcJxirA6EI023FgWE5sQy8yNjpMCNqAp2IXmasMFrTj904RMFtB2xKPIAQCFrV76LUyENOmWp8x\nQnocGI+C3BiSFekF2zGKfJ8BbwHKmiV81HCYq5bY1z1JXdw3rJCDGCD2QCZ0+ZYvwSJNizCxr/Nr\nTfRNG1t7g9uZdrmaJTu2ije+kBakYYJ2dFrYpGFHlNVAMASE32j1WE99fAE/7pnaph30yOeyMY2p\nx8dc065mM+2kdi/6HcDwQrS+4Z2HKD0OhFtvW10TuioLhcW1ihYyVxmmT7tk2gUAC3op6fHdFgVt\nb/cmSxJ0TR4qZTbu9Hgw93iwmrbKRHbFuPk6gglLgLcQpblBHQdo4ZcTHOd0Na3vN3w+aUybD3TC\nmnakdnmeidEGV5AzEY4uCNqMaQ92T3m/g2qHxcjg2BGRFiAeGkLfvSg9nuQ/fvlaa6gsRxY8IVq4\nPp0uRHNCr9XG0BnCi7TypMeTLEwBbxNRqyhD+49Hx3IS2HXk1tR214zVswneTG2bbcKHVY8DZU17\noqCgJxSi+Rdo79C7IfkBCZUhFaV984iY9rAtXwXZMfYEvs+At9hOWoiWzbTlWE2bBI7ROpyoX5QQ\ndkRLYdo+k6KgPYwYrdu3UNGVUL2dWntIYDkK086jNj4ORIdpAGILTFbTFrAu9nruGj/5wjb+t48+\nhEe+uXkkx0zffZ7RnFGF/LiYtiR5gXKQ9Dg/lpNHo6oNXdOOmhQRKoLNV6trxpTjwTGEvQi6fRsV\nTRnI/rkM2gVA0ghCIJivTUybH0U4bNAOM+0C1LQLcvMlKTmHFaI5rosP/tnD+H/++fmRjy1g2glB\nW+DMZJiOp0ZOqGlHe7VtxwktPqKSQNT56npSkA8hRutwYzkJlOUgV6lhhGjRfu9JIxDvhfu0gWh6\nXCyEBLjgwDHNF185AABc2+2M9Xhd1/XS47GWrzzq8fyBPgvdnnd/SJKUj2kn+I4TGjVt6PS4aPoa\nEN98WbaDnmEnM+2IlekgYznZZxbQlAqYtaDNJnwlM+3dwx6AYKcGeLu+UVq+AHFv7+C/LzlTkAa9\nYDamLD0ZeYgUWR5q8dna7+H5qwd45uX0GdZ54GQFbS3uksQPC+HB+kUjQS2aThZtVKIe04tNHY2q\niktDMu1oLY9ql8SahmHaiiyjoikjpcd3D/v4/U8+hle2hzOO4WHZDiQg5GYnSo/3EloO+dfzm/SN\nXU9HkGRJOyzsyGzsYKZ8mhAtoh4fE9OmrFAeps3c0ATqccCbqW1YzlBERWRSBACViBAtyQ2NUItY\nmUZtk/OgaGSHMFNBO629hR7WID0+OtPmb9pxMu1BWZGacvO5rosHn1xnD+Iw+PN/eA5/8FffyP16\nCnJVLSpEk4bqZ7/qO4WN4ndMsDPS45rvsMX3XvdpodGSatph1hHta07v0/aOQ5IkXL/WxOZud6B0\ntOc+Z8dYBtW3D9qmf17DLQXVihJK9Q+Kx761iade3MHXnxOnnvuGjd/86EP4wmNXMn+X7bhQFCns\npCUY+DNoTXvDZ9jjHoxiRZT7gZVv2oz1cN2enu1Rgna7Z6Je8da7es6atoTAXz8KWjuHeR5FJkVA\nfPOVFbSD8Zwmc2BM8tBPQtmnXQD0zeSgRw/OXiusHgfEPYJ5YB6RenxQ9yrm9iZI81zZbOMjf/c0\n/u4rLw19XE++sI0nXtjOLdTpJ9StPCHa4Ez7ypbHPrsj9IYSKBgnxGwWBPhrm5TSS6ppU19zkNoU\nOaKF06AAcN1KAy6A9Z38aVrD9Hr7Y0zb//tBh5j24EI0wAv+o5irEIullGsUV7fbuHStha/nqCdb\nthNq9wI4hsZdL9EsbfZ6wYCgjR3vGMexKQwfrz/hizFt6tPOIUSL1LSHDSyW7ZVqGNPOpR43MFfX\nEuvDLGgPkSJPrmmH17B2grEKgU+PG74D47BMW+TLMEnMVNCm2kRaepx2so1ITRsYnC3zF3ss6nHG\ntIetzcSPgXaswxp3AN6D4br5a5u0galENh8kRBvU6/fKVsC0R/UJzlPTBsLXNmmhSVKP0/c0V/fS\ni8I+bUF99vRyHUAQRPIg6oZGIOY9Snqcfk9nhPQ4bUD2EjI9tIneyFFPtm03ZKwCiIVovYTuBdHr\nOz2TPSPj2BTyCIaFeJ8pyxIkKZ1pR8smWkKf9kHbwP/6f34Njz+/nXoMnUg7YF4hmkg5ThjFYCVL\nPU4b/iQLUwK/YR7GDQ0o5nREYMaCdpoQLRoI+R2cqEcwC47rhi72ONLjBmv5Gp8QjVLVV4esKTqu\nyx7OvIYK9D1WInUrhZlLDBZ4KT1uO+7Iu+I86nEgfD2TmHZSnzYtIpTay9OnDQCnl/ygPYAgKslU\ngjHt9vBCNMCr23uioOFYKDFtCs5REAPf2u9lZrosx40xbdHCuycQmxKiG3Q6PmD86XGTZVOCe02R\n5QxHtPB7VFWcrXnxlQNc2WzjHx6+lHoM/LAQgLemFa9Xhmmj27cSRWjAaAYrorGcAN/ylS89zoJ2\nzxrKWAUo+7QLgVQhWoT18elxWowHSXGzXbQS3+kPi+HV48k7Rtq5HnZMliodBL2+DSK3ef2GWXo8\nyrSHENU4jotXuHTxqGKh7D7tONOma5vXEY3Ss7TgpNW0w0y7BmAwpp0YtPVw0B6WaZ/12T9lOwaB\n7TjMLGY/IWhTgHVdYDPDWMa2ndD3BXBpVU51/OzFXawuVrEoEFJFHRA3uHtr7Olxep65jUaWroOZ\nq8hBSl2S4oGFNhjPvrybOtI1mWmL16vADU3c7gXkn6ndN2z85799KjQIJzC+iTqiha9jku84gT17\nfXMoYxWgFKIVAmlCLn7RqmhKbCYvMNjQEPosEmuMoy4yrCNaWk2b30y8MsTCy6fA8jNt8eaJqWcH\nYNqbe93QQzXszGkCY9qCedpAfPEAAmFZlGknzdQmFkP3hlA9TmMmuftwZaEKRZYGaj3KYtr7ndGC\n9vkRWtG29nvsWu+3DGFpg2fgWbV8WzDoJSpgunB5H92+jTtvWQkJ1oLXh+uYIaY99pp2OD0OeM/A\nIEwb8IJ+dGAIHavtuKkp8k4S007InGQpx4H8TPubl3bx1ac28LecniarT7ufUz3OT/oalmmXLV8F\nQFrQ49PjvLEKMJz/OC3qdFONh2kP54iWVtPmNyJXRwzaeWtYfcMfrhFZNJUhfJSJ4VHQGTWFmVnT\n1gQ1bVajj18X0UztWHo8bTSnHE6drizWBhKiZdW0D0dUjwf944PfOzyLNSxHqInY4wRqWRkGfmIW\nITowhALYnbecEv6OSmSDTqWIhYaObn90zQQP5kbHHbOSYeUbNd1h74ncQ/yzmKTMB3im7d2LWUI0\nFrTTato5hWiHHe/njz+/xdbHpJavZPW4OBA3QjVt73cPXtMumTYA4Hd+53dwzz334D3veQ8ef/zx\nY/1sVhMWLK68IpvaHwhDBW3/QtPCPJ6a9mhMO62mDQBXtwY3j+BTYIMwbVGAC0YT5n9IKGjffHY+\ndjzDgBTwiTVtwfAVVocTmDfUBe5QlB4nIVp6ejx8rU8v1dDuWbm/6+Sg7f2dzneY0ZyAp2iXgKH6\nxykI0wK7J1CQ7x0GTDurlm/baUzbD9ovbENXZdx2/aLwd0T7tDd2ulAVCefXmrAd8cQ2ALi4cTiw\nyYxlxa+xmmHlG9iY8kxbghm5h4hBK7KEJ17YSWSLlJmi+0NXvc10VtBOE6LlZdoU1A3TwZMveJup\nTHMVph4Pb3yjqFVENe3h7J9nOmg/9NBDePnll/HJT34SH/zgB/HBD37wOD8+lWlXOPYa3b1Fd9+5\nPivCtMepHh+05SuNafObCWqdGgT8bjpvi0di0KbZwAOkxyk78OrzCwDi7mODgtLjUsJXzBZ1vqZN\nC40W38nXKyo6EYZGO/9AiCYK2vHhF8DgYrSk1GC03Umk88iDiqZgbbmOy9daA7NQOodXn/cCqKiu\nvdfqY2nOq59uZGQYLCfe8sUztK29Lq5utfHaG5cSz5fPpLiui42dDlYXa0ylLEqR7x728dsfexh/\n+fkLicdmmHaMDZtJ6fE8fdp8oFfj6XHaKN716hX0TRtPvSQ2HmL13mp4AlxSevwgD9POWdNucZvZ\nh/2WvkAfktSnHaTHZc7BLYqqrkCWJHR6VshbfRCUfdoAHnzwQbz97W8HANxyyy3Y399HqzV8q9Gg\nSGv54gNhI6IqrYwgRGvWx5keH67lK62Xk3a2EoCr26Mx7UGEaNGaFcCpxwdh2pstVDSFpWnzpuhb\nXVPowpVtriJSjyebddSrKlw3nG4MWr5IiJavTxsIxGjXcorRklhGlHkPy7QB4PrVBjp9i03IywsK\nwq/xWW+UaVu2g8OOibXFGk7NV7Jr2rYbE6LxGoTHX0hPjQOBcK1v2Gh1PRHT6aV66sS2nYMeHNfF\nEy9sCzcujuvif//Yv+LDf/NU+PyseJZDVeQMR7R4TVsVpMcpUP2b158FkJwij9a0AS9jNFJ6vJqP\nabc6QWnmsQtbMC2b6UOia3TUe7zVNdGsqUJdAuBtPupVFe2eOXTLl6gUVgQMdhYjYmtrC3fccQf7\n+/LyMjY3N9FsNhPfs7RUhzqk8UMUkuz9njNr81hdqsV+Tjf/8mINq6tz7N9XTzUAAHpVC/17Gq7u\neXaoa/57IUm535sE2V+AzqzNYXU1+TsTQVNluBJixyD57PbcWhOXr7VQqVdSU188VlfnIHELjuXG\nf78IhmWjWdNjr53zFanzC/Vcv8e2HazvdHHzdfM4d8ZLj0uqkuu9H7vvYXzt6XV84v3vCNVz1/e9\nwDPXrAp/z4qvlq7yx+9/h2fPzLN7hbA0791ntUaV3XO0BJw/42UHtIoa+6xKzbsGp5YboZ/ddrMX\ncA77dr77yU8ZnDu7EHr9UmSRP316Dqsrg91ThNtvPoWHv7mJg76N2wa4xzcP+lier+A1Ny0DACyE\n75+tvS5cAKdXGqhWVXzjW1tozteEjMl1XdiOi2ol/IxSkHMlCc9e2gcAvO1NN2LVv45R6P73DlmC\n4XoB4aZzC+we0avx+/ZFv+Vw56APW1ZwdiV8Dzx/eQ+vbHfgRJ6P+tVDAMASt95UdBUHHTPx2qp+\nNmdtdY7da9WKNzuaf4/hZ2re9p034s8e+CYef34by6easc2o6we989z90ajp2DvsC4+BymmvuvFU\neq92TUPfTL9HKfn4vXedw+cevoSL211YjrfBPL02H/59cyY73tXVObR7FhbnKqm/f66uo29agL9G\nXXdmYaA12PXjjqLKQ63do673STjWoB1FnnTa7hhN+g/9ObCtwy5gxXfMmuoFbUUCNjcP2b/3/R3j\n1k479O9p2PRTzY5pQ1UktDpG7vcmHr+fPjw86GITg6UiNUVGp2vFjmHf91q/wQ/aT3xzgzGfNKyu\nzmFz8xDXOPHa9l4n8xwt24Flu5Aj3zEAGD5j3dw6RENNsCTj8Mp2G5btYG2xCtOfnbu5ne8avbLV\nQt+wcfWVvVC/7vaudz69rvh69fx7YZu7F+g77LR62Iy06yiSd50uX91j99y+z0gtw/tdh61+7LMO\nDjwm3Wr1Qj+r+PuLFy7v5jrPbb9NqteOf4auBhPLDve72BxSZLXU8L6/py5s4qbVRsarPZiWjc2d\nDl5z/SIk/zu7snEYOsYXrnqDOmqaDKXpbeie/tY13HA6vhguLnmf6zpO7DxVRcLuQQ/rOx2cW2lA\nsu3E744yYoftPp59YQsAMFdVWQnk6voB1ubCwerq+gH781ceu4y3fvt1oZ9/+dHLAICDyDXY3onf\na67jwrLi50Bod7x7Z3+vA8X/3iTX2wjz79k/7KFWUbG708a333IKX3jsKh589BJuu2Ep9Pt26P7o\neMe2ujoHTZHQ7ZvCY9jc6UCRJXTbPfQ7yZmVekXBvuC+5rG9563t3337Gj738CV87qGX0eoY0DUl\n9j5qg2u1+9i4doBW18CZ5Vrq79c1Gdv7Jnb8GELnmBeHflbhsD342k3r47BIC/jHmh5fW1vD1tYW\n+/u1a9ewurp6bJ9vMPV1Qg+unxprVKM17SBllhcsla0pQ3uXR2Fwv3NQaKosFKPQcb3qOm9nO6iC\nvDWgeryforRWBpxYdMVnOOdWmqmzq4XH4V/LqIAnz8AQQOyIlpQeB8Jp1W7fgq7J7DtIG80Zdfha\nnq9CVeRQK1IaupGaJQ++rj2sehwArmezvvOXuq7t9TwWvVzDoh+QowYr9PfFZiVwg0s4b5sJtETt\nnAouXWvBtBy8PiU1DnDpdMNmn3V6qcZdx/g9TipowOuLjoJEVt1+uK5tCkogasakO5F6XFXjbWLt\nnsXWsTe8xltjH/3WFgHkO+wAACAASURBVKKI9mkD3n1s2WLb5n3fDS3a+RFFs6ah1U1X27e63hCP\nW87N49R8BY9d2EK7Z8aU44B3XVVFgmE56PgOjEkiNELDH1xy4F+fofu0x7B2jxPHGrTf8pa34IEH\nHgAAPPXUU1hbW0tNjY8bVA9JDNoqBe3wzaDr8UlBWaDgpKkydC0+znEYZG060qCpstDZhwLOjWe8\nnd2gQZuCpKbKuRTNSb7jQCBEy1vTpmO9bqXB2HLemjadd1TAY0fMK6LQI9OGAO+cZEmK1Z+BoBOB\n30x0+xZqupq6SYmOYCTIkoS1pRqu7XZyZapY0BYshPwiNqhOgsephSqquoLLm/nvHapnn16uY76h\nQUK8pk1Be6Gp47RfWkiqa4vMaAi8cdK3ZwRtSZKgazL6psP64U8v1WOjHnnw9/0zL+9GhsnY+Nbl\nffZ3XqwZHRgCBEK0pGsrOk9N8ex/ee9/fnLXa29cQq2i4OvPbcZ+b6dnQZak0Caagma0ru26bqaF\nKaHhO+Wl1YNbXYPVpd942xq6fRvtnhUbvEOo+OtoO6NHm0DXbPvAy4QNqh4vHdEA3H333bjjjjvw\nnve8Bx/4wAfwm7/5m8f58TAtm7U0iEALV9RlZ5iWL97IRVfl8ajHMzYdadASjoGU3Of8Otygdqb0\nAK0sVHMJ0XIx7ZzqcWr3OrfSYA9k3rYbqs1FLUSHY9oWqroiFMWIGFrXsFGrqKkOcNERjDxOL9XQ\n7dshhpeEbt9CRVeE58O7To3CtCXJa4la3+7kNqLY4AKiIsuYq2sx9TgF7aVmBWeY77o4aNPCGlWP\nA0FnSK2i4JZzC5nHVtEUGJaNjZ0uNFXG0nyFXUdRdwIF7RtON7HfNkIbi29e2g2pwfkAL3JEo+NP\nGr4TnfIFcE6C/u+zbAd9w2bkQ1Vk3HnLCrb2e7FsCAV3/t6ljFF0EEzPsGFYTqoIjdDM6NV2XRet\nrsVe96bb12KfH4XuZyyzjFUItJHf3u+hoimJG/EkKL4X/EyrxwHgl3/5l/EXf/EX+MQnPoHbb7/9\nWD/bsJzU1LKmJqXHh+/THnd6XFWkzNSUCLqqCHeMpOSu6ipOzVcHtqNs90zUKirm6zo6fYsFvSSk\nBW1afPJO+rq61UZVV7A8X4Eiy6jqSu4+7X4C0870HlfjWZdeghoeEFuZ9voWahWFm5+c0qctWGgo\nVZzHZKXTtxJVs8S0FVlK3KTkxfWrTTium7vXn2faALDQrMSGhhDzXmxWcMp3g0tqdROZ0RBoo3XH\nTcvCbEjs9ar3vG7sdrC2WIPsK5EBsXqcgggFHj5F/uQLOwCClkQ+aAtbvjJKRKwMEFGPe+9xQsfI\np7zv9lPkURW5N5Yz0g5IQTvCtPMoxwlZCnLDdGDZDiNIN183z1r7EoO2TzwOcwdt77z6Znw0bR5I\nkuSXFWc8aE8ShmmnBm362Xhavvz2MpYed0Z2UzIte+gRipoqM6bOw2PavrpypYH9ljHQdB6qnbGd\ndcZ7g/R4/NYLglj2Q2LZTiAs8jcxjaqaq6btuIFJRnRxJIaTPZozbK6StNBEW4UoZVjV05l2Up82\nAJYqztOr3c0RtEdh2QRmZ5rTZGVjpwsJwNpiFYAXmPuGHcqU8OlxVZGxslBNdEWLjqzkQc/1nbes\n5Dq2iq5g79BAz7Cx5n/XQXo8fn+3Ot58aQqMz1zcYz976qUdVDQFd93qfXYoaIvMVeT0jWswSIYL\n2iyN6/2MngGefNxx0zIkAM9dCo4N8DIH0TnTSenxfe56ZIFcJZOYdnRKlyxJeONt3vcnGpkKeNfR\nsOzMsZwE/r4ftJ7NPlNVpjNoUy/11tYWHn74YTgphvZFxtlTDdx6PlkZrWcx7QGEaH0ula1rMhy/\nJWUUGJYz9DQmTaVjCF+7vmGj4reRXLfisZ5XBnBGa/dMNKpa8JBmDQmgCV8pTDtPenxjpwPbcXEd\n115Tq2i5bEz56xgNmHlHc/IT3/pmctCOMm02EKGiBvO0Beeb1KcNBAYr1zLEaK7rotu3ExcsYh/D\n3lM8BhWjre92sDxfZZtQCgT7HNveOzRQqygsiJxerqPVNYXszUoRojWqXs389a9aznVsFf95BcDS\n8ryXdRStnoVGTcOZ5TqW5ip49uVdOK6L7f0eXtnu4LYbFpnYLpQej8zTBvgSkXiNtRzHT9uGHdGA\nIGvUZi5nQVCrV1WcW23ihasH7LsyLW8DGQ3aFca0w+caMO3kYSEEZmWasB6IBn585+2nASSP26z4\n5Cdvepxfxwft0SZMJdN+//vfj8985jPY29vDe97zHtx33334rd/6rWM4tPHjF999J37jv//OxJ8v\nzVVQ0RTMRdI/uipDwpBM20+PY8D3i3+nMzQrSrIy5QMOBcC8zmimZcMwHTRqKnv4ssRoeWraeZg2\nX88mNKoqujlS9L2UoJ1V09YiTNt2HJg+cxYhmlblzU6UFOGdJXC+IpzOqO8S+qYNx3WTg7Y+PqZ9\nzm/1ysO0e4aF/ZbXskOgiVt8XXuv1Q8FCFbXFmQYgjnT8ev2737gVvzP/+7bsdDMDjZAWJRH33Wa\nZqLVMdCsaZAkCbffsIRW18TVzTaeeslLjb/u5mXh85EkRAPSmXY0mxBLj/fi6XEAuPX8AgzLYRur\nJNORrPR4HiFalpWpKPDeen4Bv/juO/GON98ofI+ueYI7Oo6soM13TAzLtDVFLOCdJDKf1qeffho/\n/dM/jc985jN417vehT/8wz/Eyy+/fBzHNnbIkpTooAMA7/2h1+ADP/ddsYDiKUoHq0vzlqlRs/th\nYWbU5NMQTPoKjsGyHdiOG0qPA/k9yNssDaehWU0XnhDS1OO0YOVp+WLKca4vmImFMmY789cx+kBm\nOaJVIqM5gzGj6UybBEy8mlv2a8liG9PkdO9iU0dFUzLbvsguNameRwvZOMyLahUVKwvVXNO+KEOw\nxhmcEBPd9YO2ZXuMih+fycoCgs2KyMebcG6lgde9Kl01zoO/N+kzkzQTUUHV7Td6mbxnLu7iyRe9\noH3HzcvCICaap810HQlM27bdmM6BOR7aYaYdzRjees5r67zgq9lFtW8gCNrR5yiPhSmhkdHNEU2P\nE+66dYXdC1HQZmrHV4Nnq8fDmYZhMJVMm+qwX/jCF/ADP/ADAADDGHzu8jSgoik4tVBN+JkcSolm\ngR9OEp3pOywMyx6aFVEK1AqpnimA+unxU4MpyNtc7WwcTDtrweIRMO2gZZAezKwUPZ/2IytJQl6m\nTdcybVgIwA0uiDBtqtsl2VYGwqr49Zb8tq+NjLavpGEh0WMbR3oc8CZ+HXTMUIpbBBLQnVkKgjYx\n6n1ffEb/X5wLFvAgwxDfrLBRpiMK6oCwD8Iad4wizUS3b8FxXRZAXuublzzz0i6eeWkHp+arOLNc\nZ3bGwpr2AEzbduIzw5OZdjioUWnwwpX98OsiA5JqSTXtAYJ2oB7Pnx7PAulJtnMG7cY4mLYqC0ca\nTxKZT+vNN9+Md7zjHWi323jta1+LT33qU1hYyG6bOGkYtNc63PI1enrcdV2Y5mg1bSDMtAOW6P2s\nVlGxNFfJ3avNC0KCnXU+litMjw/ItGsVNcTEaPHJGhqSp6ad1B5C/dj0PbKgncC0VcUzUaEFsmuE\nxwRqipTRpy0OQqeXajBMRzgZi5A1R5gY+DjS4wBwfjXfbG1mWiJMj3vnwxurEFLT41Zyy9egqPjf\nR0VTQveXSDPBlMx+UF5ZrGFloYpvXNhCu2fhjpuXIUkSy0S1OoL0uKDlK0nXYdnxoSiqSjVt7z1t\ngRANAFYXqphv6EHQ9tsQo8Y7SenxgwHS46RxGSQ9ngVaM3YO+qHPSEJ9TEHbtEYXEY8TmXf4Bz7w\nAfz+7/8+PvrRjwIAbr31Vtx7771HfmBFQ1VXBpzyFQz3GEd63LJduBieFZHgh0/1sADK1WPPrTSw\ne9jPpcIO0nAam4yWybRT3MOClq/078m0HGzsdEPKce84khW+PHLVtFPKKF7rSYRpJ9S0AW/xoAWy\nx5i2d/6qGh/2AHBMOyEI5alrZwft8TNtIFuMFm33AhBzRRMF7cW5CjRVFra6pbV8DQoyU1pbqoXu\nr7pAM0FBmE/z3n7DEjMZft3NnviNWvx4B0FLwLTVjA4K24mPH9Ui6fFuAtOWJAm3nlvA7mEf2/s9\n4bAQgFePh9eArf2eLwzMLqfkTY8PErRpHd1r9VGrqJl91+NQj2uqDNfFyCLicSLzaW21Wvj0pz+N\nX//1XwfgWY9aAt/uk45Be60NJkSTAxvUEZi2ydzQRq1pc05eZpwlUl1bNAErio4gPZ7Z8mUmT1pj\n87QzHpCt/S4c18WZU+GhD6y9KjM9nlzTZi1fKU+GrslcTdv7rKQ+bcAfzymoaQOUHhfXtCUkp+nz\njOhkmZCEel5Q0x4T087Z9rWx6/lXr3ClKFKPB0GberQDVidLEk4v1bCx240xHzNFAzAoSLdwOjJU\nqCHQTIiCD9W1JQl47U1L/p8lNHxrT0KaejzpGbBsN7aRi6bHk2raAHCrby5z4cp+Zk2bf04cx8W1\n3Q7OLNdTdUGEelWFhORNfF5XMx6UHvcsTLODcH0M6nFdQHYmjcyn9Td+4zdw9uxZXLp0CYBXz/7V\nX/3VIz+wokHXFNiO2I9XBMNyIEleyjc6C3YYUJA4ipo2b/MYKMjbcFwXOwc9PPvyLg478TQsPXj1\nqpbpgERIT48n9y3z2N73alorEf1BPVI/zjoGIF47zDJXAbwHmTHtlPMh1KrBTO0u1/IF+JPlBDV8\nTyWcfK0ptZwmRuPNSYTHRerxMaSUAWBtsQZdlbPT4ztdrCxUQ0xJVWQ0axqrm4qYNuCx875hx+rm\nVkqL3KCg5+F0ZBKYyChHGLT9uvYt1y2EPB+aNS30fNBGPOw9nt6nbdspNW0rXT0OeAptwBOjdROZ\nNjmiBc/J1kEPlu3GvpMkkCFNUrksr0EKjwpHWJq17BS9pipsvRzGXAXgeuCnKWjv7OzgZ37mZ6Bp\n3pf7oz/6o+j1ekd+YEXDoG1bXv1ZYcpzAOiPIGjg1ejDQFjTNuOpXQraf/X5C/j3v//P+OU//gru\n/cSj+Oh/eSb2O1v+A9msqUE6LGfQFqfHczLtA3HQbqT00vLg7RmT1ONpDmG6FihKs4RogLco0kzt\n6HxrbxysuE87qZ4NcEw7JT3OAt9cQtCmPu0hOxKikGUJ51YbuOpPXxOB+qxFi/9iUw+Y9mGf/RuP\npPO2BaYjw6LCpcd5iDI5ZCVLNW3AG+ryiz91J/7bHws7PjarKtpdk20MTUGbWqDrSOjTtt1YWpie\nbaqDsz5tQdC+8fQcVEVOZ9qVeHp8QyAezII3NCQ5Pc531uQB/9q8wZ42JKO0fAFTFrQBwDRNlhLZ\n2tpCpzO+cZnTAuaKlrOubVg227EH6vHhL7zJqdGHgejmE7VfXb/axNJcBZbj4uypBr7ztWuoVRSh\nopyvaWuqJ7hqZfiP943k9DgT4WQI0Yhpn5qPMO2USUw8emZ2TVtJSQFqqsI6CfoZQjT+uLp9K5Ye\n11Sxetxy4mlQHnN1DbWKmsG0xWyVsDxfRa2i4mxO9pQHN52Zh2W7ePql+LQrIOw5HsVCs4Ju30bf\ntJmlabS3OinDIJqYNSy+47Y1vPmO08zhjBBsCoP7K6k2e9erV0LGP4An2HQRdsdTFTmUbmbq8YSN\nq1g9HjZX6fQ8v3nxxDMZN52dw6VrLSboytOnzRT/p/LfKw0/syAScbW7ZmijkwcVLiOYJz0OBM/e\nKOYqQLGGhmSeyfve9z68+93vxubmJn7hF34BTzzxBKtvzxIGrUsbnNJ7HOrxkZk2pegFNW3+Yajo\nCn7v338PJIAtJh/8s4fx0vohHNcNCbRYTdtfsBo1NXdNO109ni89Hm3Py9vyFVaPhxeUPEy7onni\nMcd18wnRuLQq9U4TM1eS1OO2k1qflfz67uXNduy6EPYO+5AAzDfEi2OtouI//k9vGZt6HAC+99vP\n4vOPXsE/PXIZdwomaq1v+4v/ci32s8VGYLCy1+qjXlFj98mZBN/1YDTn6Ex7dbGG/+En7oj9u6j8\nMoigao5r+2rWNFiWA01NSHULngHXdYVlk3iftpWoYwC8uvaFy/t42jd/iQrWVMUbg8kHbSYeHJBp\n2473jESZbqtrYm0xfg+kgd/o520VozVheBvT8bTrjhOZZ/KOd7wDd999Nx599FHouo7f/u3fxtra\nWtbbThzI6jMvWzYtmz0M46hpmyPWtFOZtha+DaIBYHm+iuevHmC/ZTBTf4CvaXvvb1Q1bO6lG370\nTRuKLAlTv0GfdnZ6XJak0LEAcSOTJITU49GBIW56yxcQXE/TdFgKMVWIxrmi0evrfE1bqB53hD3a\nPE4v1/HS+iF2DnpYWYgvgHv+GMU85zIu3HRmHreeX8ATL2xjfafDgizgBZ0vPHoFAIR2wpTG32sZ\n2DvsCz2uk9Lj46xpJ0G0KWQmIfU8bVBc29eyF2Sjx5vGtNmEr8izw9LjbGCIiVPzyQGRxGikCxCx\n0KquhtLj60zxnz/Q8t0cfNC0bAc9wx6oRxsYNj3uvW4U9ThQLKadeYfff//9+PKXv4x2u43d3V18\n8YtfxP33338cx1Yo0ICL3EzbcmLp8UHMWaIwR2TadCwhIVpKfZkHpaHJiYjQ7plQFZkdU7OmoWfY\nqUy5b3hDW0QK1LwDQ7b3e1iaq8SCUd5e8bSWrzxMm1fi91Ja2Aj8TG1mrsKrxwXzk730eDprJKYi\n8iB3XRd7rX5iavwo8fY3ngcA/NMjl0P//tiFLTx/9QBvvG2VtYfxINOOzb0u2j1LeOzNuiZUJQd9\n2qMz7STUBTVtGhaSJ/0adUUzLUHQTtm4JnkI8EI0x/H85rOYNvs8WQoJUQlVXYkx7cWmnppRiqKR\nYLAyTLsXEM4IJvmTR/Ga6xdwZrk+9HOgCQS8k0bmFXjkkUfYnw3DwOOPP467774b7373u4/0wIoG\nStNFDQeSYPhCNGA8TNsYteVLSTNXyQjafhp6+6AXmkfc7llo1NTQlC369yTXJH6qWBRqxlhC72cO\n9g77ePX1caamazIUWcquaRvxthtC4IiW/H5+PGeasI7A19q7fW9+OW0KNG6R5oO0bbtQq+kbNP66\nRNHte77wUSHXceDu16xiaa6CLz/xCv6rt74KtYoKx3Hx1198AZIEvOt7XyV8Hy2sL28chv7OQ5Yk\nVCtqzAPcSgho44QwPe4PC8kz2jQatC07bkscjOYUZ1+AONPm0+NJ4jIe8w0da0s1XNvtxmZpE6q6\ngm2/5m2YNrYP+rj9huRhSyIwQ5lIyazVjYv38oD3hM/L0v/tm2/Cv33zTQN9Do+kmQ2TRGbQ/t3f\n/d3Q37vdLn7t137tyA6oqBgk8FK9ky44e+8IF54x7YSAl4Vg0IXIXCU9aC/Pe4tnNDi0u2ZIKMS3\nfSUHbScxVZXHxnTnsA8XcREa4NV56znGc/ZzCNFSzVU0EdPOWdM2rFD7CbWU2LYLfj+WVdMGgqBN\ngiIeWcrxo4SqyPj+N5zDX3/xBXz5iVfwQ99xPb72zAaubLbxltefiQm0CCxor/tBe058D9UrSjxo\nW+KANk7URUI0f1hIHsSDtotGZGOWPmOdxrVG1OPcZrfDiUPTcOu5BS9oJzyLXnq8Ddd1WSbnzICC\nRbr3dvbD6wYZ0jQzjjGKYdLjo0JTR1+7x42BI0CtVsPFixeP4lgKjUFavigw0ntYenwAR7UoDHM8\nNW0h086ZHt/mHj7HcdGJCF7y+I97o0DF55DHxjSpR5vAG5kkIc1cxXazW4dCTDtHtoKfqd3rW6FN\nSzCeM3wcotaeKETXhcBmUeewnDwKvPWu66AqMj73yGWYloNPfekFKLKEn3zLzYnvoRr2xQ2vzzux\nv7yiotMPP0vMe/wIg3ajGmba0WEhWYilxwU17WA8rah3X7wxUTjxWjulR5sH9Wsnva6qK3Bdb71Y\nFzjY5UEw9z1cvhk2Pa6H1OPHFbSnkGm/973vDaVPNjY2cNtttx3pQRURgwRtNiwkxrRHd0TTh3ZE\n894nqmnnTY/zjK7Tt+AivKPPsi50XReGaSe2R6XV8whb+93QMUVRr6osrZeENO/xrIEhQLB4mFYg\nREuvaQdMu9O3cYoTjamCNjfXdTP7tAFgeU6cAQEmy7QBYL6u47u/7TS+/MQr+NNPP4XNvR5+8I3n\nsZKiGKZUPj1jSylBu9cPq+bJdztLvDcKapVwTTs6LCQLMaZtOcw3nJDGtJMm0PGBhXcpTAPVtZOy\nXnzb17BBe43NfQ+LBildPnjL1wSYdgH7tDOD9i/90i+xP0uShGazidtvvz3lHScTAwXtiGiswjGz\nYTFqy5fOiafY7xTYmIpQr6io6Aq2OEbX8h3SeNN++nPSZB/Dcjz/9IQAl6flK6ndix1rVYNlOzAt\nO7H+3zNsNgggqeUrnWn7mRM/Pa6rcmqQJzZz0DFg2U5Cejw4Z8f1fOazlNC6pmC+rsUEgkC2G9px\n4AffeB5ffuIVfP25TeiajB//nptSX6+pChqci5ZIPQ54gcaFt/mioHMc6vGqrkCWJBYYo8NCssAH\nbcd1YTtuzI0urYMi6RzVENMOXArTcN1KA99/9znm3hYF7z/OjFUGTY83deiaHGPaw1iYAsO1fI2K\nYINenJavxDv8wQcfxIMPPgjbttl/lmVhb28PX/3qV4/zGAuBQcxVmOWof5NpKT3eG7sdYXoz8XeO\n6IjG7xh7hg2JO74kSJKElflqKDiQrWnUphFITo9npZLzDAwhVrkiqGkDYqvJKHpGkNKMtXzlUo8H\n+oa+aWeq7+mYqLbHsxuNW3AJQe0yO9V7aqGK7YM+a1UjkKNYEls9Dtx4Zg6v8dOwP/Qd1+dK1fMa\niaQNB2vt6/OCwqNPjzPNhP+5omEhaWhUA+W7aFgIkN5BkTSuVeXEa2kWpjxkScJ/88O34U23i9t3\neSvTdYFXfB5IkoS1xTquRbzimYvcoEGb+V7ImdnBcWGqmPYf//EfJ75JkiS8+c1vPpIDKiqGSY/T\nTSZLUmgyFMFxXHzg/3oYPcPGD77xPN75lpsSd8jBwJDxBW1qv0oTXRGW56u4stVG16/J0oMXqmln\npMdFA0p4ZA1LAAKmvZwQtEMK9oRFv2/aWJqrYvewn+yIlpJmrYTS43amJoCCNG04ajpf046nx5lK\nOEeqd3m+ihdfOcRhJyz+C9zQJlPTJtzzg6/G5x+9gnd89425Xr/Q0Nlo2KRjr6UF7TGYq6TB00x4\n9/egtVlZ9v24u6ZwLCfAqcdFTDuhbh8EFjd1WMggIPMfj2l3sbJYGyqLcXq5hsubLey3DbYJ40f6\nDgJivcfFsgGx/fOkkXhl77vvvsQ3PfDAA0dyMEXGIL3WIqW3rimxC9/qmSwV+Nl/vYSvPLmOd33v\nzXjrXdfFggYb9TmsjakoaJvZAYdwilOQn19tot2JP3hZQ0PYhK+Ez5QlCbIkdggjbO33sNDUEzcv\ntYhYKArL9lLiZIMYC9o05Stl7dc4h7ueYQuV7DxopvbuoZedqArS4yKmnUcJzYvRwkHbgCxJuUw/\njhI3n53HzWfnc7+eFvZGVU0sbwRBOz74ZRzztNNQq6rY2/I2RMMIqpo1DYddkz2HsVS3nJxtshMy\nMPw9FDDt0QIbpce39ntodU3ccl3+a8iDN8Oha8sMaQYMvoosQ9dk5ix3HAjKBMVJj2dux65evYqP\nf/zj2N31vIQNw8DXvvY1/MiP/MiRH1yRwJh2rvR4vKe6osmx99JQ+X9z51mcWa7j777yEu777HP4\n1uV9/Pw7wzaKpHIefsqXEvo9gBd0surZhECM5gXtw67vpiRSjyekpvMorVVFSmz5chwXu4d93HRm\nLvH9In9oHvTw1SqqcIOQd2AI4G2keoaVOiyEUK+q2D2Mez2LHLAC56vsa80b37yKW1j3Wp6jWJ7+\n4SKB2HWagI40AR0B0z7Kli/A20wYlgPTcoTDQrLQrGnY2u8lPs9p2SYrIQOjCtTjIzNtf2NN7XeD\nitAIa5yC/Da/ft7qmVBkKddc7ij+ux97LeaPMWhnkYBJIHNV+JVf+RUsLi7isccew+te9zrs7u7i\n3nvvPY5jKxSIHebp0yZWXFGjTFsctE/NV/GO774Rv/s/vhkLDR3PXIwPWzCJaY865Ys7/p6fHs+D\n5Uh7EdW0myH1OAnRhkuPA8le3IAXiGzHTRShAdk17T7nYKaqUnyeds7RnIBXBnDdbCEfEN7c8D3d\nUQtK/s956rN0XXiRYOCGNlmWPQyopLGYUv8W1bTNAUoKo4A3WKFU9CBMu+H7cRPbTBKVCfu0k2xM\nuRJLYK4yKtP27umXfKObQQaF8AjavgIFeatjolHTcs3ljuK7vu00XnvT8lDHMgyC9STdsOk4kXmH\nK4qCn//5n8fKygre97734U/+5E/w53/+58dxbIXCYOrx+EQubwZzOEBQ0J73F6iFho6luYow4Izq\niCbLEhQ5CFKs/Sp3epzct/zUoCA9rioyqrqSnR5PC9qy2Ivb++x05TiQPTQkaNFSoSnxCVuDMO3D\ntun/rhxBm2PXIfW4oKYd1GezA9DKQtxitt2zYNnuRJXjw4Ix7ZRjrwqCdlLqeNwIrEzNoQRVlBKm\nrEuspp3SQZFUAqC2MS89Pqaatr+xvOT3zA8ykpMHMXTearfVNQdOjU8K0d78IiBzVej3+1hfX4ck\nSbh06RJUVcWVK1eO49gKBV2VISGnuYqAFVc0T4jGqygP/IeeT/c0qipMy4m1GIzqiAZ4rI6OzbK9\nlpMko5Moov7jLYEQDfBn6CYJ0XKYuXjpcTHTJjaZpBwHwsM5ROhxLnCKIrOZxoRcTNvfdBz42YY8\nuoBw0I4L0fiSgD1ATVvkVhfMop6+oE010LWUdGyaEO0oW74AzhWtbw00LIRAm1y6Rol92iLvcZZN\niL5HhiR52YZ2yvalpAAAIABJREFUz4KuySN/D7QRpfVu2PT4QkNHRVOwseMFbWbKNCVBW1O9iWdZ\nQ4iOE4nbsY2NDZw+fRo/93M/h6985Sv42Z/9WfzkT/4kFEXBj//4jx/nMRYCkiRB15XBWr4i6XEX\nXvBli36EaQO8VaKFhWYQDEbt06bjIaYdWJjm25EvzumQJQlbB+H0eDQN16hqsbGJhFzpcVk8XxrI\n7tEG+OEc6TXtqq5AU6RYy1cupu1fA/oO8gxR4NPjoqAdYtpO/gDUrGnQNTkctNvFUI4PgxvPzOFX\n3/sG3HQmWfgk8gA/TvU44D2fgwwLIRAr3/X76BPT4yJHNCdZbKcpMizLY9rDzo7mwd/TFU0Z+l6S\nJAlrSzVs7Hbgup663cXxmaOMCkmSvI6BAjHtxKv7Ez/xE7jrrrvw7ne/G+985zuhqioeeughtNtt\nLCwsJL3tRKOiKQOlx/k0MO8/nh60xS1Lpun1VI+yg/bazvygnXNYCEGRZSzN6QHT7prCBatRU9E3\nbZiWExPZ9HMo4L05vhnp8RSmzdJZWTVtTYGqyDFVaD7vcWLag6THg0Uq1PKlxvtyB+nTliQJp+ar\nIbe6vcPJG6uMgtsSDD8IQqZ9DN7jQHjS1yDDQgjNCNOOCdFSrHzTxHY04rWTMB1tUPD39Onl2lD1\nZ/b+pRouXWthr2Ww8lSzNvrG4rhQq2qZkwOPE4kR4Etf+hLe+c534i//8i/xtrf9/+2de7AcZZn/\nv32Z+5lzzZyQRGKxcQ0oEETAH0oES8FyZdlVCGVRyZasl9VYuGW2KoBLIWq5S4RdpbS2XAR2qchK\nDKwrVlmrbinsWpWFUn6mhJ8rG1EgAcI5Jzm3OWcuffn90f12v92ne6a7p6d7es7z+etkcs70Oz3d\n79PP7ftcgQMHDuCFF15YtwYbMCvAewiPA87qcxZeHS2vNdruJ7uWaQR7uXlkWbI8bT5MHJTJUbu3\neXmlhXJRXrNhWW1fHp5u05o97f/gwUZVejEbwNMudTHa/Pxrr1nWTBqz03lm3yt76ApitEt8IRqX\n08712KcNGA8xy6tt69pKW8K037CaAGd4vP9TvgCnlx9mWAjD9rR9ctqdRnN2+IyyqfC30lC6CqsE\ngb+mwyqhueHlTJla4kgpO1GgIPMMksT3Ci8UCrj66qtx33334V//9V+xYcMGfOYzn8GHPvShdTlP\nG2Cedvc+bTuU7eVpc0a73kJOFh03iF+1opfnGpa8LFq5ct7jDMrUaBG6bhiFpZW25+bAWq68VNHY\nuSvm/DcVSRT8C9EWGhgp5YJN1PIJZ9nV47JptNfmtLvt++y7ZAV3QaIVfESi7Bkej9anDXCV/WYk\nwhZWGU6jXfbo01ZUDYLQOa0Ry7GZgNBqO9SwEIblaZvf0dp52v6FaHbaxMvTFrC00l4zDyAq/D3W\nq9HmB4dEHRaSJuWibEkjDwKBrMD09DQ+8pGP4Ctf+Qq2bNmCL3zhC/1e10BSyEkBW75YeJzLacvO\nwg7A8LRHy3mHV1fhctqO91TUno0209vm1xHG07bmNy80sLzS8twcKh0EVpjB7FRMJ/l42rqu49Ri\nI7CQia+nzX1uWV77gKBqeteNn30PbJVhc9pFR3h8rWcVtqhqylWMZuuOZ8ebCQM7f+6cdr+L0AD7\ne5xbbIQaFsJwh8fdMqZyp4Eh1sOch6ctiYFmaQfFGR7v0Wibf3/y9Iql71DJUHg8iDRyknS9yhcW\nFvDQQw/huuuuw2c+8xns2LEDTzzxRBJrGzgKeQmqpnccaAF4F6KxkDDLKeu6jsV6y5HPBvxbllqK\nFnnCFyMvG56lpuuhc9qA7dG9emoFLUXzrAAdMde/7DE0xCpE6/CgYPRprz2/SytttBStY2icUS7K\nvlKqDdM7K+UlyKLxgMDrdmua3rWYyf3wFLbli/99L09b7VBw5IX1MMV52pIoZMqbCYNoCnM0XC1f\n/S5CA+zvkbUwhZ1UxX6f3d9hwuOdiu3494nDaIuiYD1c9x4eNzzt106tWuHxaobC44PW9uX77f7k\nJz/Bd7/7XfziF7/AlVdeidtvvx3nn39+kmsbOPhe7U5P9V5jNPPckAnACO0pqr5G3YfvA+VRFK3n\nTZg91bcVDY22ndsNCvNyX3rN6N306gWtdMppBxgFKosCdJ2Fqe3NabbLHG2eclG2PBnfNeQlx4Qt\n0fx+VG7cox+iIDiiFoFavsxzVcxLjs/VqU87aHjc3Y7HhFV6qX8YdEquil6v2dT9gF3zbNxk2H5j\n9z3s1/Ll2afd4WGO/+xxhMcBI6LRaresNryojFXyKOQlnDy9YnndWXqg7FYnkzS+RvuBBx7Adddd\nh7vuugvFYrjpLsMKL2Xa6cawdcKdLV+AbTSsIjSXp13h+kAd76loPbV7AZyUqaJZawyX0zbCsC9a\nRjtkeDyAuArf8iKK9u8FqRy31lCQ8fKMc94ywy2uAhiDFliaPYinDbD6APMchjDa7vnFOe7BgWEX\nHIUz2nMLRsh2YbnVUep1GCgXZCsvDBjnr9/CKoD9PbJq/bDGR5ZEFLjWUT9xlc6jOT1y2pzxj8PT\nBoCJagF5Wez5/QRBwMbxEl49tWJPB8xgeHxQKsh9z9y3vvWtJNeRCdyG1w+vQrRCzhke92r3Arwv\nEF3XzUK03sLj/NCQRqu7AXUz6fa0PW48azynZ/V4d0+bb3nh69WC9GgzysUcdBihcPeG0+DWYI00\n1Jyh6SDFTPmcZH1HYQrR3Abey7MKm9MerxYgCIZa3fJKG6qWTTW0MJQKMl6ZM3p/BcFIqbhFR/pB\nTnZ2HUTxGEeKOetecH/HgmAoF3ppFSgdctqO8HgMfdoAsPdPz10z8jUq05NlvPjaMo7PGBPcsuRp\n24I6gyFl2v940hARVMrUGqPp5Wmb/2cZ7bJ3TptX4GnHIKwC8CP8VKv9Koxof6kgo1KUrQ3H09Pu\noD/ebKvIy2JHoyj75PQsox3A0/ZLMQAu7XEWmuYEVsJ42oxigE2S3fjuDdWe0MSLq4ST5JQlEeMj\nBcwtNIa+cpxRKsjQdN16CFZUre8Tvhh8WihsTtv9N17FpZIkeI7mZIIrXtdnP8LjtfFSz6FxBqsg\nf/HkEgTEt8YksLoVBsTTJqMdAlZM1k0VraVokCXBEZplBr/V6hweL1metm1wvArbosAeIlqKZrVf\nhclpA8451l5hM3s8p3chWjfP3q/lZXbBKPzZMB7AaHdo+3J62muLwDTTc+sGH/UIkmIoFSSMjeTX\nFPXkPB5S/KY5dWLK7KFnYdvxanYKfaLgnvSlJFSIBjiv+0ietkuv340sipGqx73WNyiwYjRV0z31\nHQaZbtLISZO40X7qqadw6aWX4qc//WnSh+4Z29PuUj3eVtdUerP8dlPpHB5nOa8VL0874ixthu1p\na5GqxwGnpzvi8bRctqrHvT3tbp49E45wG+25xQaKeSlQ6K/T0JBGW0U+Z3j7VmEeL2wS0NPmNduD\nRCskUcQXP/I27H7vdsfrntXjHTZnP6bGitB0Hb9/dRHA+vC0AVtgJamWL8AZLenVaPt52p4yph2m\nv/GtY70OC+kHvMeepdA44FTBGwQSNdovvvgi/umf/gkXXnhhkoeNDdYfGiSnnXP1Irurx/2MNmDc\ndPxTnT3hq8dCtFxv1eOA02h7tXxJoohywbvlqtlSuz4kyD7zhOcWG5gaKwbygss+ve6A4Wmz79Hu\niXWGx4PmtAFAEIJ/LyOl3JrPb1ewR68eB+zBIb99eb0abb3vEqYMXm8/zLAQRldPW/L2tJUOBYo5\niS9EGzyjyMLjQLSUQpp0E2xKmkSNdq1Ww9e//nVUq9msbGUbLqtA9qPtUentzod7TfhiGEaP87R7\nnKXNcHjaEarHAWByzDYGfk/0lZLs6eUGC4+vzfGuNNpYbaqB8tkAf5N5S6myz2x72uFz2sxQF/Ny\nb9KyPsVwQPA+bcCefPa8ZbSHPTy+1tPut4Qpg3leYYeFMLp62qLguB4YaodBMs6c9uB52qNm2xfg\nHaEbZCwVvPXoaZdKJUhSbyHeNGEXXdectodxyntUj4uC4Omtlos5NJqKVbkZW06ba/mKIzzu90Rf\nKebWhMdVTYOi6l1DyV7ebxDNcefx/cNZhqdtGm2PQrQw1eNAuEI+L7xlTKN42sa5YUZsWHXHGbz3\no+k6NC1BT9s8dthhIQynp732743q8ZA5bXNvkCWx5zRaPxAEwfK2MxceZ1r3PoJNSdO3R7LDhw/j\n8OHDjtduuukm7Ny5M9T7TEyUIffY6uSmVovm6U/PGoIKcl7u+B5tRUO5mHP+jmycalESUatVUW8o\nGK/msXF67QjCidGioSE8UsRIOY+TrLhotBR57QAwOW7cNMVyHhqM0O7mTWOhNp5tK/aF+/ozJzyN\n/uRYCb9/dQnV0ZJVWc2qyauVQsfPMGKGdavcZz1hqk9tnq4G+vyb2MQr81wzdF1Hs61ipJJHrVbF\nuGnoRqpF6/c03RhX2u04o+Y6K6VcT9/JnFlgJ8v2MfPmRLANUyOB3/sNir3J52URr3/dxFCLq0xv\nGAFg3IuTkxUAQNF9z/WJDWYx4dhI52vZj03T9t+cMT2KCVcEqVCQsdJU17y3ZO6DG6erjgmAADA6\nYrxHtdz7OejXOTzzjFG8eHIZtalKIt9TnORlES1VD7Xufn3GvhntXbt2YdeuXT2/z+nT3rOZo1Kr\nVTEzsxTpb5umbu6p+RXf99B0HS1FgwA4fod5ngtLDczMLOH0UgO18ZLn+zCdhBdOzGN6vISZWaMv\nut1SIq8dABrmk+LcqTqW6y3kcxLm5pZDvYeo2kVxi/Pe303FfDJ97nez2DRlbKinmUKZrnX8DG0z\n9TA7t4wJsw/8hFlcBbXz31rvYX7O2Tnn99Rsq9B1QBSM76Zp/V7d+j1V1aBp3Y+jWRXeQk/fSd6U\nc6yvNK33WVoyZ5YvrmJmJtgtKqp29GdsJI/Z2XDfa9ZQWsZ399psHa+Y14cW8ProGTNMXcpLkY6n\nc4MnFhZWoLjTOJqOtqKuee8Vc/+ZP11Hy/yZ0eZaOHs5B73sj90YN1OBEvRkvqcYKRVkLC43A6+7\n1/PYyeBTy1cI7Jy2f3jcr6e6wLVbtdoqGi3VswgNsGXzWF9gK6Y+7bxDxrR7UZgXYyN5SKKAaodi\nEltW01asCqI7DnCKUFx4kHnpQVWU/HLaDW7CF+AdmvZSUfMib+W04wqPe/VpB/++SwXZyvMOexEa\nwE/6UqwagKSrx6OGeR05bY81+w3Nseese+W0jWt2ENu9GK+rGdGRyWr2FDbLruLgNEn0G3788cdx\n//334/nnn8ezzz6LgwcP4oEHHkhyCT3BctqdJn35tWfJkgjB/Fs/YRVGxSp8MIyOVT3ea8sXZ7T5\ngqwwiIKAS86ZxvhYyfd33KMiAX7CV8BCNK4QZ7nBZvAG2yT9Wr4sQRlXIRrbDDVdh64Hkw9lNQpB\nJnx1wlqD1ltOGzAelo7PLK8Lo80XorH6h6T6tNn9GbUKmn/4dE/5AvyH5nSUMTXvm0EWLbn47Gnk\nZBHnb5tKeymhKRdlvHZ61VLgS5NEjfYVV1yBK664IslDxkoQT9say+m6GQVBQD4vodlWsWAKq4z5\neNruvsDYqsdZ25miotnWIrWrAMDH/vjNHcM/TKP8FG+0A3raVjW1l6cdcEMq5iUIwtoWjUbLuQbZ\nJSGqmd5NkBw/O5dhW+bceI1iVCOIqwDGeT8+s4yxIa8cB5xGO+z88V5h92fYYSEMNuFKEgXPqI41\nNMcV9VFVI+3m+Tem0R5kT1sUBVz4xlray4hEuZCDqhmpzygRyjih8HgIigGqxztVehdkEa22hqU6\nK8ryvundfYHxVY87xVX6dfFNjnl42gEmfAG2ofIOjwfbJAVBQKWYWyOlaqmh5Z2edjuC0S7EFB4X\nRQEC3NXj0YwQq66fWEee9kpT4eQ9k9nO3njmON5z0euwc8fmSH+fz4mQJdE3nG+N53RVkKuaDkkS\nPD09dm9XCoPraWeZQRJYIaMdgiDa460Ok6zyOQktRbUlTAOGx9seA0iiwDx11ibTq5fox6TZbsT0\nwoEw4XEmrmIbMRbmDtPfOVEt4NRiEzo38MDt7edcm6PVHx1ExtT8HL0++AiCsCaHaStfhfS0TaM9\n7O1egP0dpuFpy5KIG97zxshzpgVBwEhJ9n0I9xvPqai67zWRhZx2lrEcqQFo+6JvOASiaMxR7mS0\nOw33KOQkzC83sVAPFx5veQwgiQLbJFgle7887ZwsYayS9y5E66qIttbLWG60IQqCpTcdhA1jRbz0\n2jKWV9tWGsBdiMYeENh3xvriA/Vpx+RpA8aG65Ax1aIZocvO24SVhpLZEGQYjH5kEatNNZIYTdqc\n+wdTvgMo/IbmKJr/JDM7p01bej8YJP1x+oZDUshJnXPaHULZ+ZyIlqJhyTTafjnlNTntuKZ8MaO9\n0l+jDRjFaC+9tmTl5azweMDqcd6I1VfbKBfDKY9tMAvlZhcanNF2jtLMuarHrc0/kPY4E1fp/RZy\ny1ZaOe2QRqhazuPay7f1vJ6sUCrIpqedbCFaHPz5H53j+3+Sh8AQ0NnTPmvTKLbUKvjDM8fjWyRh\nYXva6Rvt7DyaDghFs5jMj47hcVlCW9Ew30F3HLDD41ZOux1vTnvJ9LTj8BL9mBotQFF16wElbHic\nH01YX22Hbq/ZYIaKZ7kQ/ZpCNJfR1kPktLdvHcelbz4Db/nDDaHW5YW7WriTxjRhUy4YbThRBqwM\nMpKP/r6qar7Rl80bKvjiR96GszatFWsieqc0QJ72cFzlCVLISR0L0TqGx01jwVSw/Hqdy67xnKxQ\nKtdjTpv9fVKeNgDMmSHywOFxqxDNNKS6jnpDCdyjzWAjPNlIT8A5SxtY2/KlhjDa1XIeH/vjN2Fj\nxLwmjyyKrj5tDZLoXXBE2GTZ0+4EuwfcM7VVTQ/dUUDEQ6XDEKKkoSsgJIVunrbSydM2TvfMfAMj\npZyvZ5DPiZBEgWv58m4jC0vendPuq6fNBFYMTzdweNzV8tVoGTnLsP2nVnh83svTZuIq3i1fQQrR\n4kSWBFeftu45fpFwUirIUDXd+l6TKkTrN5anvSY8rtF1kRKDVIhGRjskhZwERdU9xQ+AzqFsZsiN\n4ih/IyQIgqHAE7MiGltT0ParXphyhaeDhsftIhzjM7O2rTjC4013yxebesZy2iEK0eLEK6dNHlV3\nWNvXktmNMSzhca+2R/bvpNraCCeDVIhGV0BIrF5tH2+71aE9izeSfpXjjHIxZz3VtZV4wuNGyJVb\nTwqedrfwuFvGlLV7hfW0SwUZlaLsCI+7Z4jbLV8uTztho+2V0x4Wr7GfsOlLLHI0LOFxyWNcK/s3\nXRfpQIVoGcbq1fbJa7et8Lh39TjDrwiNwYpsdF3nQu69fV2CIDgiAFFkTIMyaaqizVlG29iAuj0o\nyC4Z0+WQuuM8G8ZKmFtoWL3a7kI0u+UrfE47TmTJldNWtUy1L6WF5Wkzoz0k58xLf5/9e1iiCVmD\nCtEyTKGLp93sIDnKe9/dJEQrRRmKasjmtRQNghCPJ8GvoZ+e9kgph7wsWr3aTavdqvMlZ+fzmKcd\nLTwOGCHylqJh0Sy8swrRfFq+wiiixYksClBVzXq4UBOcDZ1l3OHxYcn3Sh592rqu03WRIuRpZ5hu\n+uPtDoVovJHs6mlzvdrttoa8LMVSTcx72v3MaQuCgMnRosPTFgWhq6dgVc4yox1Sd5zHqiCfN0Lk\njZYKkYs22NXjzj7tIFO+4kSSROiwxV2M1h66NbvBjDbrhhiWOgC3Jj4QTkOAiB8m5kOedgbppj/e\nUVyFey1IThswqhVbitpzjzaDHwXYT08bMHq1l1fbaLZUNNsqCnmx64OHW8a01/A4YBejNVoqCnn7\n4cf9gMCMZho5bcCOLihUcBSIsis8PixeqFefdlRpWyI+KsWcr4pdktAVEJJu+uN+U74Ap/ftpzvO\nqHDjJduK1nM+m8FLofYzpw3YFeSnlhqBB5TYimjOQrQo4XG7gt3wtJttxSEoI8vRp3zFifvhQdGo\ntScIrHXPDo8Px3Ymic4IkPHzcAnIZJFyQbbSdWlCV0BIuuW0O1V680bLb8IXg5/01Va0nivHGbyn\nne+zp83P1W62gxlt2VXR3Ut4vOZq+2q0VIfRlkQRgrB2ylfSnrbsqhZWqXo8EO7qcT9d7qzhjrwY\nPw+XgEwWKRXt4uA0IaMdkm45bdan7VVwxXvLY108bTun3UZL0RzGthfyCVWPA3zbVzO80TYN6HIP\nRturV9y9hpwkWhtimtXjgLFJa6zgiMLjXWEVvatN414cluiE18CQqENkiPgoF2Touv/enxS0M4Sk\nW06bFaJ5ecaO8HjAnLYRHlfjC4/LyeW0mac9u2CGxwMczz0wpN5QQk/4YhTzMqrlHGYXGlA1owrf\nrbcuSaLV8pVmnzZgfGZbR5s2526wQjTG8ITH1xaiUU47fcrWQ2K6eW26AkLSLafdVDQI8N507clQ\nUldlMHaB1FfbUFS9ZzU0BnuYENC7wlo3psxe7ZOnVqAjWLW6LLlz2m1USuEmfPFsGCtibmF1jYQp\nI8cJm6TtaSuqRptzCNxGe1jC47JnIRrltNNmUNq+6AoISdecdltDPufdnsWMZLciNMAuRGOzt2PL\naZtryOfjaSHrxES1CAHAy3N1AMGMtrtHdTnChC+eqbESFFXHyVNGMZrb05ZlMX3tcU620g6D0q3Z\njfLQetr+4XHKaadH2TV9MS2G4ypPkK457Q7tWexvu4XGAXtDml8yxEni8orZ+/Q7nw0YDwijI3mc\nPLUCIFg4ng8N6rqO+qoSKZ/NYMVox2eWPddgTNgyjbZZYCKkFR7XbE+bwuPdkSXRca8NyznrFB4f\nls+YRdzTF9OCjHZIumqPt/3bs1g4b3wkgNE2DRWbvZ2LOafdT2EVnqnRohXaC9PyxaY3abpuRR2i\nwAaHnJgxvH1vT9spY5p89bjd8sVy2tSnHQw+RD4s54wvTGQM28zwLMILXqUJXQEhCaI97hfKHq3k\n8ed/dA6uueysrsexPO3leD1tpgLW7yI0BitGA4IZbUEQIJmynssRJ3zxTJkCK5an7VqDzOW0U+vT\n5kYxsrYv8qiCwRvtYTlnboEhgCtEo/B4avBtuGkS3YVZp3TLabcUDeMdDOxl528KdBxRNCqmF2PO\naTPt8eQ87YL1c9AHBTZAg4WhKj0Y7do487QNo722EE1cU4iWdE6bF5RhXv+w5Gf7TZnrKhgWgyZ7\nDAyxrk26LlLDqh4nTztb5AP0accVymZ9gUB8nnZuwD1twPCYVE3jerSjP1uyXnE2NMSr5UtRdei6\nnqKnbc8QZz3jw1IJ3W+cnvZwbGfMMCseMqbDEk3IIoMyU3s4rvIEEQUB+Zzo6WkrqgZN1z1naUeh\nzBVgxaU9nmQhGgBscBjtYJ9BEgXD016NLmHKyOckR+Gf+2Elx7WYqalpj9s5bWrtCYcjpz0k58we\nzekhYzokefssQi1fGaaYkzxz2kzCNC6vmPcw4zLaLKfdrU88LhyedkDvXpJEqJoWS3gcsCvIAY9C\nNK5HOu2ctrNPmzyqIJTyfCHacJwzb0U0ui7Sxha8ourxzFHIS56eNhsWkovJIPJeRFzeu+VpJxQe\nnxoLHx5nnnYvEqZ+a3BHGDyNdtJ92ly1sBUeHxKvsd8MZSGa12hOisCkDlNlJEW0DFLIyZ457Vbs\nnjYXHo+75Ssho10pylYLXJhCNFXVYgmPA0BtvGT9XHSraMl2aDo1GVNuk1ZIYzoUJUch2nBsZx1H\ncw5JNCGLSKKIYl5yhMcVVcNXvnMUT/zyRGLrGI6rPGEKeRGttrpm2kvcRrtc5D3teGVMk6oeFwTB\nKgYLV4jGVY/3UIgGdPb2+dA0y2mnJmOq6dzmTLdmEMqOnPZwGDTJo09bIaW8gaBsTvpiPPP8Kfzq\n+TlLcTEJ6AqIQDEnQdXsoiEGGxYSV77YabTjeU8m7DJRLXT5zfgIa7QlUXSGx3v0tDeEzGmnNpqT\nBoaEhoXHJVFIPK3RL1jngKLx4XHytAeBckF2eNpP/vokAOCis6cTWwMZ7QgUzOIXd16bjeWMq2is\n0ofq8TdsGcMXPnIJ3nHeGbG8XxDOnB6BJAoYGwn2oMBavuqNNiRR6Dn/XhvjwuM+RrutaKkNDOE9\nK1tchW7NIFhGe4jOl6enTTntgaBckLHaVKDpOpotFf/3f2cwPV7CWZuqia2BxFUiwKui8fnWFvO0\n4wqPF+IPjwuCgNfVRmJ5r6Bc846z8M4dmzEWQHMd4AvRFFSK0Sd8MTpVsOe4St1B8rTJowoGm6md\nG6LIhGchGinlDQTlYg46gEZTxTO/m0OrreGSN033ffgSDz22RYBt/A2Xp73aNMc/FuJ5FuLD43FV\npKdBIS9h42Q58O8zT2Op3uo5NA4YUYrxkTxysrgmVyzLxs2WpqfNem/5li/yqIJRHkZPW/QqRKOH\nuUHA1h9v48n/Z4TG33bOxkTXQJ52BIo++uNMcjTI6M0g9KMQLQswg7XSVLC5VonlPd9+7iZLx91x\nLM5gsilfqbV8abyMKW3OQWDh8WF6yOncpz08nzOLsIfE2YUGfvX8HLbUKtiScOSSjHYELP3xlrNf\nb2mFGe3evUOgP4poWYD3JkZ67NFmXHfFNs/XvVq+ks9p21rT1KcdDstoD9H9IXEDZBiKQg9zgwBz\npH72q1egqHriXjZA4fFIWDnttuZ4fcnUt64GzN12o9wHcZUswOftem336n4s29NOazQn9WlHhw0M\nGSatdlEwKuF57fGXzIE3fFElkTxsT37q168BAC55ExntTGDntJ2e9qLpaVdjCo/3Q8Y0C/BeZhw5\n7c7Hsg1m2gNDHH3a5GkHQpZESKIwVJ42YHjUzNNWVA3Hji9g01TZoaNPJA8rfFRUDX+weRTT48k/\nRFF4PAIUCohfAAATmklEQVR+Oe2legsCgJFSPKc1n5PMMZXaujLavKfbf6Ntt3wNQvW4PRhieDzH\nfiIIAs7fNoUtG5NruUkCY6a8cS28cHIJzbaK7VsnUl4VUS7Y+1EaoXEgYaOtKAr++q//Gi+++CJU\nVcX+/ftx0UUXJbmEWLBz2i6jvdpGpZSLVc2qXJSxWG9ZUqDrAd7L7FXCtBt8y1dq1eNWX67Gtfas\nn++7V2669nzUalXMzCylvZTYkCXRuh5/8+I8AGD7meNpLomAndMWAFx8TnKCKjyJ7gzf+973UCqV\n8O1vfxtf+tKXcOeddyZ5+NiwjHZ7bfV43OGrSlGGJArrStZSSjCnzY7l8LQTrh7nR3PSYAgCYFoF\nxgOcZbS3ktFOG7Yfbd86jvGAYlFxk6infc011+Dqq68GAExOTmJ+fj7Jw8cGK0Tj+7QVVUO9ocQu\nXHL21onAoiTDAj8zuN/h8RxfiJaa9rjHaE4Kj69rmP6+qmn43+Pz2DhZTs1IEDavmx7B+/7PVlxy\ndjqhcSBho53L2Rvwgw8+aBnwrOGV066vxls5ztjz3u1rBpMMO3zldFwtX77Hkrk+7ZTFVahPm2BI\nooiWouLFk8totFRcQqHxgUAUBOy64g2prqFvRvvw4cM4fPiw47WbbroJO3fuxEMPPYRnn30W3/jG\nN7q+z8REGXLM7U61Wm9FK6q5yQqSaL3Xstn+tXGq0vP7Z4V+fc5q1ZYd3bplHLUQamph2bDQAAAU\nCjnkcsbtMF2rBtZJj4MzzhgFAIiiCNl8IJyuVVGbikdYZr0wTPddPi+hqag4PmdMj7r4zWck9vmG\n6TymSb/OY9+M9q5du7Br1641rx8+fBg/+clP8A//8A8Oz9uP06dXYl1XHAUrdVP5bGGxYb3XCyeM\nUL8sYKgKYvzoZ+FPyxzJCQCNlSZm1LWzy+Nieckw2gtLDaysGt/r6dN1tMyf+02tVsWpOaMHd6XR\nRsEsOFxcWIWkaZ3+lOAYtkI06EC7reHpX78KANg0Xkzk8w3deUyJXs9jJ4OfaHj8pZdewsMPP4xv\nfetbKBSym5/x0h5fqserhraeYaHhOCZ8dcNrNGfSMqaCIBg5TD6nTeHxdY0kCWirGp47voDp8ZJj\n6A2xvknUaB8+fBjz8/P4+Mc/br12//33I5/PVqFVXhYhwJnTttTQYhJWWc+wSvlKKdf36TlWIZqi\nW4VoaRSBSZIIReOqx9dRtwCxFlkS0FY0tBUNb91eS3s5xACRqNHet28f9u3bl+Qh+4IgCCjkJUfL\nl62GRp52r7BCtH63ewFcy1eKhWiAIaaiOqZ8kae9nuFbPKk/m+Chx/mIFHKSy9M2w+PrrD2rH7C+\n5X4LqwDOlq80jbYkiUaftkZ92oQz2kP92QQP7QwRKeQlZ06bwuOxwSQ8K31u9wLWtnwJSD6nDRie\nNevTFpDOgwMxOLCHtg1jRWygISEEBxntiBRdnvbiSguSKDhmYBPRYCHrSkwa7p2QeTUyXU/NWMqi\naPVp07AQgnnaFBon3NDuEBGW02bCJ0v1NkZKuVS8tGFDTjA87p7ylZYSmWR62qqqUT6bsK6BN1Jo\nnHBBRjsihZwEXTc0qwFgabVFofGYsKrHkwiPu+Zpp+ZpmzltRdMpn01gpJyHKAg4hyZ7ES4olhsR\nvldbEIDVporRClWOx8G2LaM49w8mcf62qb4fSxIFCAAUJV1Pm+/Tph5t4gM7z8LO8zdhQwrzmonB\nhox2RJj+eKulQjG9bfK042F8pIB911+QyLEEQYAkiWibldtpedpW9biqUY82gWo5T/sJ4QkZ7Yjw\nnjbrraUe7WySkw0vV0szPC4K0HQdbUVDqUC3JUEQ3tAjfUQK3KQv1u41Sk/GmUSWRENcRddTKyRk\neexmW6OcNkEQvtDuEBHe016skxpaljGKwNLOaTOjrVJOmyAIX8hoR4TPaZOnnW0MYZOUc9rccSXK\naRME4QPtDhHhPW0mYVolCdNMMgieNu9dU582QRB+UMVLRPicNhsWQmM5s0nONNqiIKTap+31M0EQ\nBA/tDhGxPG0uPE4tGtlEkkS0FR2arkNKrRCNC4+Tp00QhA9ktCNi5bTN8LgsiSiahpzIFjlT2CTt\nPm0G9WkTBOEH7Q4RKeSNzIJRPd7GaCUHgXTHM4ksi9BhSNKmOTDE+pk8bYIgfCCjHZFCzmzRaRme\ndrVEofGswnLIup7eSEzZUYhGtyVBEN7Q7hARltNerLfQUjRUSXc8s/BGMq2cNh8ep5w2QRB+kNGO\nSNEMj88srAKgHu0sw3u55GkTBDHI0O4QERYen5lvACCjnWUcnvYAtHyltQaCIAYfMtoRkSURoiBg\ntakAIAnTLMMbzDQHhlg/k6dNEIQPtDtERBAEK68NUI92lskNgJdLOW2CIIJARrsH+L7sUSpEyyyy\nzOW0UytE4zxt6tMmCMIH2h16IJ8jT3sYGIzwOPVpEwTRHTLaPVB0GG3ytLPKIBSBUfU4QRBBoN2h\nByinPRwMRssXn9Om25IgCG9od+gBltMu5CRr6heRPQYhPE6jOQmCCAIZ7R5gOW0KjWebwQiP02hO\ngiC6Q7tDD7Cc9miFQuNZJien72nzfdokrkIQhB9ktHuA5bRJDS3bOGZZk/Y4QRADDBntHmA57REK\nj2eaQchpyzRPmyCIANDu0AMsp02edrYZDKNNLV8EQXSHdocesHLa5GlnmkEoRJMkElchCKI7ZLR7\nYMNYEQBwxlQl5ZUQveDo004pp+0oRCNPmyAIH+S0F5BlLvjDDbjjxotx5vRI2kshemAwPG3q0yYI\nojtktHtAEARs3VhNexlEjwxEyxf1aRMEEQDaHYh1jzQAPdKD4O0TBDH4kNEm1j28py2k1adNOW2C\nIAKQaHh8bm4ON998M5rNJtrtNm699Vbs2LEjySUQxBoGwcuVqXqcIIgAJPpI/9hjj+FP/uRPcPDg\nQezbtw/33HNPkocnCE8GoU/bUYhG4ioEQfiQqKd94403Wj+/8sor2LhxY5KHJwhPHDKmKRltURAg\niQJUTSdPmyAIXxKvHp+ZmcEnPvEJ1Ot1PPjgg11/f2KiDFmOd+xlrUYV33EwLOex0mhbP4+NlRL/\nXOx4sixCbanYuHGU5rNHYFiux7Sh8xgP/TqPfTPahw8fxuHDhx2v3XTTTdi5cyceffRRPPHEE7j1\n1lvxwAMPdHyf06dXYl1XrVbFzMxSrO+5Hhmm86iomvXzSr2Z6OfizyMbVjJ/uo5GvZnYGoaBYboe\n04TOYzz0eh47Gfy+Ge1du3Zh165djteeeuopLCwsYGxsDJdffjn279/fr8MTRGD4kHhaOW3ADtNT\nnzZBEH4kujv86Ec/wne/+10AwG9+8xts2rQpycMThCeCIFgGMy0ZU8Bu9aI+bYIg/Eg0p713717c\ncsst+PGPf4xWq4U77rgjycMThC+yJEJR1VQNpiQaxWhp9YoTBDH4JGq0Jycnce+99yZ5SIIIhBGS\nVlMOj4uO1i+CIAg3pD1OELDzyWka7UpRRrNNY14JgvCHjDZBwC7+SjM8/tGr34RGS03t+ARBDD5k\ntAkCtv54mp72xslyascmCCIbUG8JQQCQTOlQiYrACIIYYMhoEwSAnJx+TpsgCKIbZLQJAnZOm4w2\nQRCDDBltgsBgFKIRBEF0g4w2QYDztCmnTRDEAENGmyBg92mTp00QxCBDRpsgMBgtXwRBEN0go00Q\n4Fq+yGgTBDHAkNEmCACvm66gUpQxWsmnvRSCIAhfSBGNIAC8722vx5UXnUmzrAmCGGhohyIIEzLY\nBEEMOrRLEQRBEERGIKNNEARBEBmBjDZBEARBZAQy2gRBEASREchoEwRBEERGIKNNEARBEBmBjDZB\nEARBZAQy2gRBEASREchoEwRBEERGIKNNEARBEBmBjDZBEARBZARB13U97UUQBEEQBNEd8rQJgiAI\nIiOQ0SYIgiCIjEBGmyAIgiAyAhltgiAIgsgIZLQJgiAIIiOQ0SYIgiCIjCCnvYAk+Zu/+RscPXoU\ngiDgs5/9LM4///y0l5QZvvzlL+MXv/gFFEXBX/zFX+C8887D/v37oaoqarUa7rrrLuTz+bSXmQka\njQauvvpq7N27F5deeimdxwg89thjuO+++yDLMj796U9j+/btdB5DUq/XcfPNN2NhYQHtdhuf+tSn\nUKvVcMcddwAAtm/fjs9//vPpLnKAee6557B37158+MMfxu7du/HKK694XoOPPfYYHnzwQYiiiOuv\nvx67du3q7cD6OuHJJ5/UP/7xj+u6ruvHjh3Tr7/++pRXlB2OHDmif/SjH9V1XddPnTqlX3755fot\nt9yi/+AHP9B1Xdf/7u/+Tn/ooYfSXGKm+Pu//3v9gx/8oP7oo4/SeYzAqVOn9KuuukpfWlrST548\nqd922210HiNw8OBB/e6779Z1XddfffVV/b3vfa++e/du/ejRo7qu6/q+ffv0xx9/PM0lDiz1el3f\nvXu3ftttt+kHDx7UdV33vAbr9bp+1VVX6YuLi/rq6qr+/ve/Xz99+nRPx1434fEjR47gPe95DwBg\n27ZtWFhYwPLycsqrygYXX3wx7rnnHgDA6OgoVldX8eSTT+Ld7343AOBd73oXjhw5kuYSM8Nvf/tb\nHDt2DFdccQUA0HmMwJEjR3DppZdiZGQE09PT+OIXv0jnMQITExOYn58HACwuLmJ8fBwnTpywIpB0\nHv3J5/P45je/ienpaes1r2vw6NGjOO+881CtVlEsFnHhhRfi6aef7unY68Zoz87OYmJiwvr35OQk\nZmZmUlxRdpAkCeVyGQDwyCOP4J3vfCdWV1et8OPU1BSdy4AcOHAAt9xyi/VvOo/hOX78OBqNBj7x\niU/ghhtuwJEjR+g8RuD9738/Xn75ZVx55ZXYvXs39u/fj9HRUev/6Tz6I8syisWi4zWva3B2dhaT\nk5PW78Rhd9ZVTptHJ/XW0PzHf/wHHnnkETzwwAO46qqrrNfpXAbj3/7t33DBBRfgzDPP9Px/Oo/B\nmZ+fx9e//nW8/PLL+LM/+zPHuaPzGIzvfe972Lx5M+6//378z//8Dz71qU+hWq1a/0/nMTp+5y6O\nc7pujPb09DRmZ2etf7/22muo1Woprihb/Nd//Re+8Y1v4L777kO1WkW5XEaj0UCxWMTJkycdYSLC\nm8cffxwvvfQSHn/8cbz66qvI5/N0HiMwNTWFt7zlLZBlGVu3bkWlUoEkSXQeQ/L000/jsssuAwCc\nffbZaDabUBTF+n86j+Hwupe97M4FF1zQ03HWTXj8He94B374wx8CAJ599llMT09jZGQk5VVlg6Wl\nJXz5y1/GP/7jP2J8fBwA8Pa3v906nz/60Y+wc+fONJeYCb761a/i0UcfxXe+8x3s2rULe/fupfMY\ngcsuuwz//d//DU3TcPr0aaysrNB5jMDrX/96HD16FABw4sQJVCoVbNu2DT//+c8B0HkMi9c1uGPH\nDvzqV7/C4uIi6vU6nn76aVx00UU9HWddTfm6++678fOf/xyCIOBzn/sczj777LSXlAkOHTqEr33t\nazjrrLOs1+68807cdtttaDab2Lx5M/72b/8WuVwuxVVmi6997WvYsmULLrvsMtx88810HkPy8MMP\n45FHHgEAfPKTn8R5551H5zEk9Xodn/3sZzE3NwdFUfCXf/mXqNVquP3226FpGnbs2IFbb7017WUO\nJM888wwOHDiAEydOQJZlbNy4EXfffTduueWWNdfgv//7v+P++++HIAjYvXs3rrnmmp6Ova6MNkEQ\nBEFkmXUTHicIgiCIrENGmyAIgiAyAhltgiAIgsgIZLQJgiAIIiOQ0SYIgiCIjEBGmyCGmOPHj+Pc\nc8/Fnj17sGfPHnzoQx/CX/3VX2FxcdH3b770pS/hmWee6fi+3//+96FpWtzLJQiiC9TyRRBDzPHj\nx3HDDTfgP//zP63XDhw4AAC4+eabI7/vVVddhR/84AeQ5XUjqkgQAwHdcQSxzrj44otx6NAhHD16\nFHfeeSdkWYYgCLj99tvxhje8AXv27MEnP/lJSJKEe++9F2eccQaOHTsGWZZx33334Zvf/CZeeOEF\nfPjDH8Y999yDu+66C7/73e8gCALOOeccfO5zn0v7IxLE0ELhcYJYR6iqih//+Md461vfiv379+PW\nW2/FwYMHceONN+Lzn//8mt//5S9/iX379uHQoUMQRRE/+9nP8OlPfxoA8M///M84efIkjh49ikOH\nDuHhhx/GOeecg6WlpaQ/FkGsG8jTJogh59SpU9izZw8AQNM0XHTRRbj22mtx7733WrOTL7nkEuzb\nt2/N327btg1TU1MAgC1btljzl/n/n5iYwMc+9jG8613vwvve9z7HpCiCIOKFjDZBDDmTk5M4ePCg\n4zW3N+xX2iJJUsf3LhQK+Jd/+Rc8++yz+OlPf4rrrrsO3/72t2k6FEH0CTLaBLEOqVarqNVqOHr0\nKHbs2IEjR46EGhkoCAIURcGvf/1rHDt2DB/4wAfw5je/Gc899xx+//vfk9EmiD5BRpsg1ikHDhzA\nnXfeCUmSIIoi7rjjjsB/u3PnTlx77bU4cOAAfvjDH+LQoUPI5/PYunUrLrzwwv4tmiDWOdTyRRAE\nQRAZgarHCYIgCCIjkNEmCIIgiIxARpsgCIIgMgIZbYIgCILICGS0CYIgCCIjkNEmCIIgiIxARpsg\nCIIgMgIZbYIgCILICP8fNf6RppfN6qgAAAAASUVORK5CYII=\n",
            "text/plain": [
              "<matplotlib.figure.Figure at 0x7fc5773276d8>"
            ]
          },
          "metadata": {
            "tags": []
          }
        }
      ]
    },
    {
      "metadata": {
        "id": "pcjNapGlN63x",
        "colab_type": "code",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 207
        },
        "outputId": "0073254f-8127-418d-f101-ff54bfbeac6e"
      },
      "cell_type": "code",
      "source": [
        "#원서 38\n",
        "def negative_log_likelihood(v):\n",
        "  l=0.0\n",
        "  f1=1.0/np.sqrt(2.0*np.pi*v[1])\n",
        "  f2=2.0*v[1]\n",
        "  \n",
        "  for x in X_data:\n",
        "    l+=np.log(f1*np.exp(-np.square(x-v[0])/f2))\n",
        "  return -l\n",
        "\n",
        "#최소값 계산 : 범위(0.0~1.0)\n",
        "from scipy.optimize import minimize\n",
        "minimize(fun=negative_log_likelihood, x0=[0.0,1.0])"
      ],
      "execution_count": 53,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "      fun: 163.67519156494905\n",
              " hess_inv: array([[1.54593591e-02, 1.52378569e-05],\n",
              "       [1.52378569e-05, 4.80699119e-02]])\n",
              "      jac: array([ 3.81469727e-06, -3.81469727e-06])\n",
              "  message: 'Optimization terminated successfully.'\n",
              "     nfev: 48\n",
              "      nit: 9\n",
              "     njev: 12\n",
              "   status: 0\n",
              "  success: True\n",
              "        x: array([-0.12295963,  1.54593139])"
            ]
          },
          "metadata": {
            "tags": []
          },
          "execution_count": 53
        }
      ]
    },
    {
      "metadata": {
        "id": "l7I_gU2pgheL",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    }
  ]
}
